/* Consumer table for request using AVRO from kafka. Make sure that users.xml has
   <format_avro_schema_registry_url>http://kafka1.data.int.dc1.ad.net:59092</format_avro_schema_registry_url> under profiles -> default
   */

CREATE TABLE etl.request_consumer
(
    domain_name                              Nullable(String),
    user_ip                                  Nullable(String),
    remote_system                            Nullable(String),
    remote_user                              Nullable(String),
    time_stamp                               Nullable(String),
    http_type                                Nullable(String),
    url                                      Nullable(String),
    status_code                              Nullable(INTEGER),
    data_size                                Nullable(INTEGER),
    referer                                  Nullable(String),
    user_agent                               Nullable(String),
    cookie                                   Nullable(String),
    latency                                  Nullable(INTEGER),
    country_code                             Nullable(String),
    reason_not_served                        Nullable(String),
    is_mobile                                Nullable(UInt8),
    epoch                                    Nullable(BIGINT),
    num_internal_ads                         Nullable(INTEGER),
    num_external_ads                         Nullable(INTEGER),
    num_ron_ads                              Nullable(INTEGER),
    max_internal_bid                         Nullable(DOUBLE),
    max_external_bid                         Nullable(DOUBLE),
    top_internal_bid_keyword                 Nullable(String),
    top_external_bid_keyword                 Nullable(String),
    top_bid_feed_advertiser_id               Nullable(INTEGER),
    uuid                                     Nullable(String),
    top_internal_bid_type                    Nullable(String),
    browser_family                           Nullable(String),
    browser_version                          Nullable(String),
    os_family                                Nullable(String),
    os_version                               Nullable(String),
    device_name                              Nullable(String),
    zip_code                                 Nullable(String),
    metro_code                               Nullable(BIGINT),
    channel                                  Nullable(INTEGER),
    traffic_provider_key                     Nullable(String),
    quality_bucket_key                       Nullable(String),
    region_code                              Nullable(BIGINT),
    x_forwarded_for                          Nullable(String),
    remote_requester                         Nullable(String),
    is_next_bidder_repeated_search           Nullable(UInt8),
    next_bidder_repeated_search_num          Nullable(INTEGER),
    device_id                                Nullable(String),
    publisher_referrer                       Nullable(String),
    publisher_referrer_hostname              Nullable(String),
    publisher_referrer_domain                Nullable(String),
    url_parameters_json                      Nullable(String),
    server_request_port                      Nullable(INTEGER),
    node_identifier                          Nullable(String),
    search_ip                                Nullable(String),
    search_user_agent                        Nullable(String),
    partner_id                               Nullable(String),
    fallback_url                             Nullable(String),
    mark_url                                 Nullable(String),
    highest_internal_targeted_adlisting_id   Nullable(String),
    highest_internal_targeted_adgroup_key    Nullable(String),
    highest_internal_targeted_advertiser_key Nullable(String),
    internal_targeted_adgroup_keys           Nullable(String),
    highest_internal_ron_adlisting_id        Nullable(String),
    highest_internal_ron_adgroup_key         Nullable(String),
    highest_internal_ron_advertiser_key      Nullable(String),
    internal_ron_adgroup_keys                Nullable(String),
    highest_external_adlisting_id            Nullable(String),
    auto_redirect_next_hop_url               Nullable(String),
    protocol                                 Nullable(String),
    sid                                      Nullable(BIGINT),
    said                                     Nullable(String),
    raw_said                                 Nullable(String),
    uuid_click                               Nullable(String),
    max_internal_net_bid                     Nullable(DOUBLE),
    max_external_net_bid                     Nullable(DOUBLE),
    highest_internal_targeted_bid            Nullable(DOUBLE),
    highest_internal_targeted_net_bid        Nullable(DOUBLE),
    highest_internal_ron_bid                 Nullable(DOUBLE),
    highest_internal_ron_net_bid             Nullable(DOUBLE),
    predicted_searchiq_user_id               Nullable(String),
    predicted_searchiq_method                Nullable(String),
    pub_user_id                              Nullable(String),
    affiliate_account_lid                    Nullable(BIGINT),
    affiliate_account_hid                    Nullable(BIGINT),
    traffic_source_lid                       Nullable(BIGINT),
    traffic_source_hid                       Nullable(BIGINT),
    raw_keyword                              Nullable(String),
    search_keyword                           Nullable(String),
    ads_returned                             Nullable(String),
    is_media_buy                             Nullable(UInt8),
    feed_outgoing_metadata                   Nullable(String),
    aid                                      Nullable(String),
    pub_classification                       Nullable(String),
    adgroups_filtered                        Nullable(String)
)
    ENGINE = Kafka SETTINGS kafka_broker_list =
            'kafka1.data.int.dc1.ad.net:9092,kafka2.data.int.dc1.ad.net:9092,kafka3.data.int.dc1.ad.net:9092,kafka4.data.int.dc1.ad.net:9092,kafka5.data.int.dc1.ad.net:9092',
        kafka_topic_list = 'com_findology_model_traffic_log_RequestDataLogEvent',
        kafka_group_name = 'PROD_CH_1_2_com_findology_model_traffic_log_RequestDataLogEvent',
        kafka_format = 'AvroConfluent',
        kafka_num_consumers = 4;
/* Consumer table for CLICK using KSQL stream which joins the entry point and masked clicks*/


CREATE TABLE etl.click_consumer
(
    EPC_ROWTIME                         Nullable(Int64),
    EPC_ROWKEY                          Nullable(String),
    EPC_UUID_CLICK                      Nullable(String),
    EPC_MASKED_CLICK                    Nullable(UInt8),
    EPC_NODE_IDENTIFIER                 Nullable(String),
    EPC_CLICK_DATE                      Nullable(Int64),
    EPC_SEARCH_DATE                     Nullable(Int64),
    EPC_NET_BID                         Nullable(Float64),
    EPC_GROSS_BID                       Nullable(Float64),
    EPC_REASON_FOR_UNPAID               Nullable(String),
    EPC_CLIENT_IP                       Nullable(String),
    EPC_COUNTRY_CODE                    Nullable(Int32),
    EPC_USER_AGENT                      Nullable(String),
    EPC_REFERRER_HOSTNAME               Nullable(String),
    EPC_ANONYMIZED_TRAFFIC              Nullable(UInt8),
    EPC_NEW_USER                        Nullable(UInt8),
    EPC_CREATIVE_ID                     Nullable(Int64),
    EPC_FEED_ADVERTISER_ID              Nullable(Int64),
    EPC_TARGET_ID                       Nullable(Int64),
    EPC_FEED_ADVERTISER_DISPLAY_URL     Nullable(String),
    EPC_FEED_ADVERTISER_CLICK_URL       Nullable(String),
    EPC_KEYWORD                         Nullable(String),
    EPC_VIEWED_URL                      Nullable(String),
    EPC_PERSISTENT_USER_ID_COOKIE       Nullable(String),
    EPC_TRAFFIC_PROVIDER_KEY            Nullable(String),
    EPC_NETWORK_TYPE                    Nullable(String),
    EPC_SEARCH_IP                       Nullable(String),
    EPC_SEARCH_USER_AGENT               Nullable(String),
    EPC_SEARCH_REFERRER_HOSTNAME        Nullable(String),
    EPC_CREATED_ON                      Nullable(Int64),
    EPC_FINDOLOGY_INTERNAL              Nullable(UInt8),
    EPC_ADGROUP_KEY                     Nullable(String),
    EPC_SEARCH_NODE_IDENTIFIER          Nullable(String),
    EPC_REFERRING_URL                   Nullable(String),
    EPC_FEED_ADVERTISER_ADVERTISER_ID   Nullable(String),
    EPC_CATEGORY_KEY                    Nullable(String),
    EPC_IS_MOBILE                       Nullable(UInt8),
    EPC_RANK                            Nullable(Int32),
    EPC_UUID                            Nullable(String),
    EPC_CHANNEL                         Nullable(Int32),
    EPC_QUALITY_BUCKET_KEY              Nullable(String),
    EPC_QUERY_KEYWORD                   Nullable(String),
    EPC_SAID_CATEGORY                   Nullable(String),
    EPC_SAID_TIER                       Nullable(String),
    EPC_NEXT_HOP_URL                    Nullable(String),
    EPC_VIEWED_TEXT                     Nullable(String),
    EPC_IS_EXPANDED_QUERY               Nullable(UInt8),
    EPC_IS_NEXT_BIDDER_REPEATED_SEARCH  Nullable(UInt8),
    EPC_NEXT_BIDDER_REPEATED_SEARCH_NUM Nullable(Int32),
    EPC_SP_FEED_BID                     Nullable(Float64),
    EPC_SP_ADGROUP                      Nullable(String),
    EPC_SP_TARGET                       Nullable(String),
    EPC_SP_CATEGORY                     Nullable(String),
    EPC_PARTNERID                       Nullable(String),
    EPC_REQUEST_PORT                    Nullable(Int32),
    EPC_DEVICE_ID                       Nullable(String),
    EPC_SID                             Nullable(Int64),
    EPC_SAID                            Nullable(String),
    EPC_RAW_SAID                        Nullable(String),
    EPC_BROWSER_FAMILY                  Nullable(String),
    EPC_BROWSER_VERSION                 Nullable(String),
    EPC_OS_FAMILY                       Nullable(String),
    EPC_OS_VERSION                      Nullable(String),
    EPC_DEVICE_NAME                     Nullable(String),
    EPC_ZIP_CODE                        Nullable(String),
    EPC_METRO_CODE                      Nullable(Int32),
    EPC_REGION_CODE                     Nullable(Int32),
    EPC_PREDICTED_SEARCHIQ_USER_ID      Nullable(String),
    EPC_ADVERTISER_LID                  Nullable(Int64),
    EPC_ADVERTISER_HID                  Nullable(Int64),
    EPC_CAMPAIGN_ID                     Nullable(Int64),
    EPC_ADGROUP_LID                     Nullable(Int64),
    EPC_ADGROUP_HID                     Nullable(Int64),
    EPC_PROVIDER_ACCOUNT_LID            Nullable(Int64),
    EPC_PROVIDER_ACCOUNT_HID            Nullable(Int64),
    EPC_FAA_ID1                         Nullable(String),
    EPC_FAA_ID2                         Nullable(String),
    EPC_FAA_ID3                         Nullable(String),
    EPC_AFFILIATE_ACCOUNT_LID           Nullable(Int64),
    EPC_AFFILIATE_ACCOUNT_HID           Nullable(Int64),
    EPC_TRAFFIC_SOURCE_LID              Nullable(Int64),
    EPC_TRAFFIC_SOURCE_HID              Nullable(Int64),
    EPC_CPA_GOAL                        Nullable(Float64),
    EPC_IS_MEDIA_BUY                    Nullable(UInt8),
    EPC_ADGROUP_TYPE                    Nullable(String),
    EPC_MATCHED_KEYWORD                 Nullable(String),
    EPC_TARGET_EXPANDED_QUERY_KEYWORD   Nullable(String),
    EPC_BENCHMARK_KEYWORD               Nullable(String),
    EPC_SP_QUERY_KEYWORD                Nullable(String),
    EPC_AID                             Nullable(String),
    MC_ROWTIME                          Nullable(Int64),
    MC_ROWKEY                           Nullable(String),
    MC_UUID                             Nullable(String),
    MC_VIEWABLE_STATUS                  Nullable(String),
    MC_WINDOW_POSITION_LEFT             Nullable(Int32),
    MC_WINDOW_POSITION_TOP              Nullable(Int32),
    MC_WINDOW_WIDTH                     Nullable(Int32),
    MC_WINDOW_HEIGHT                    Nullable(Int32),
    MC_SCREEN_WIDTH                     Nullable(Int32),
    MC_SCREEN_HEIGHT                    Nullable(Int32),
    MC_ABLE_TO_SET_COOKIE               Nullable(UInt8),
    MC_REASON_FOR_UNPAID                Nullable(String),
    MC_CREATED_ON                       Nullable(Int64),
    MC_NET_BID                          Nullable(Float64),
    MC_GROSS_BID                        Nullable(Float64),
    MC_ADGROUP_KEY                      Nullable(String),
    MC_FINDOLOGY_INTERNAL               Nullable(UInt8),
    MC_FEED_ADVERTISER_ID               Nullable(Int64),
    MC_FEED_ADVERTISER_ADVERTISER_ID    Nullable(String),
    MC_RANK                             Nullable(Int32),
    MC_CHANNEL                          Nullable(Int32),
    MC_NEXT_HOP_URL                     Nullable(String),
    MC_IS_NEXT_BIDDER_REPEATED_SEARCH   Nullable(UInt8),
    MC_DEVICE_ID                        Nullable(String),
    MC_CLICK_TIMESTAMP                  Nullable(Int64),
    MC_NODE_IDENTIFIER                  Nullable(String),
    MC_REQUEST_PORT                     Nullable(Int32),
    MC_SID                              Nullable(Int64),
    MC_SAID                             Nullable(String),
    MC_SEARCHIQUSERID                   Nullable(String),
    MC_SEARCHID                         Nullable(String),
    MC_UUID_CLICK                       Nullable(String),
    UUID                                Nullable(String)
) ENGINE = Kafka SETTINGS
    kafka_broker_list =
            'kafka1.data.int.dc1.ad.net:9092,kafka2.data.int.dc1.ad.net:9092,kafka3.data.int.dc1.ad.net:9092,kafka4.data.int.dc1.ad.net:9092,kafka5.data.int.dc1.ad.net:9092',
    kafka_topic_list = 'CLICK_CH_CLUSTER',
    kafka_group_name = 'PROD_CH_1_2_CLICK_CH_CLUSTER',
    kafka_format = 'JSONEachRow',
    kafka_row_delimiter = '\n',
    kafka_num_consumers = 1;

/* Consumer table for ACTIONS using kafka with AVRO*/

CREATE TABLE etl.action_consumer
(
    uuid_click                          Nullable(String),
    traffic_provider_key                Nullable(String),
    target_id                           Nullable(Int64),
    creative_id                         Nullable(Int64),
    country_code                        Nullable(Int32),
    client_ip                           Nullable(String),
    persistent_user_id_cookie           Nullable(String),
    click_date                          Nullable(String),
    referer                             Nullable(String),
    action_date                         Nullable(String),
    user_agent                          Nullable(String),
    adgroup_key                         Nullable(String),
    target_type                         Nullable(String),
    rank                                Nullable(Int32),
    channel                             Nullable(Int32),
    category_key                        Nullable(String),
    query_keyword                       Nullable(String),
    target_keyword                      Nullable(String),
    said_category                       Nullable(String),
    said_tier                           Nullable(String),
    t_get_parameter                     Nullable(String),
    additional_get_parameters           Nullable(String),
    eventpixel_id                       Nullable(Int64),
    eventpixel_name                     Nullable(String),
    eventpixel_type                     Nullable(String),
    eventpixel_dollars_worth            Nullable(Float64),
    eventpixel_actions_worth            Nullable(Float64),
    eventpixel_fires_count              Nullable(Int64),
    eventpixel_margin                   Nullable(Float64),
    eventpixel_calculated_dollars_worth Nullable(Float64),
    is_internal                         Nullable(UInt8),
    feed_advertiser_id                  Nullable(Int64),
    listing_id                          Nullable(String),
    node_identifier                     Nullable(String),
    request_port                        Nullable(Int32),
    sid                                 Nullable(Int64),
    said                                Nullable(String),
    action_epoch                        Nullable(Int64),
    batch                               UInt8,
    advertiser_lid                      Nullable(Int64),
    advertiser_hid                      Nullable(Int64),
    campaign_id                         Nullable(Int64),
    adgroup_lid                         Nullable(Int64),
    adgroup_hid                         Nullable(Int64),
    provider_account_lid                Nullable(Int64),
    provider_account_hid                Nullable(Int64),
    faa_id1                             Nullable(String),
    faa_id2                             Nullable(String),
    faa_id3                             Nullable(String),
    affiliate_account_lid               Nullable(Int64),
    affiliate_account_hid               Nullable(Int64),
    traffic_source_lid                  Nullable(Int64),
    traffic_source_hid                  Nullable(Int64),
    cpa_goal                            Nullable(Float64),
    is_media_buy                        Nullable(UInt8),
    adgroup_type                        Nullable(String),
    is_mobile                           Nullable(UInt8),
    matched_keyword                     Nullable(String),
    target_expanded_query_keyword       Nullable(String),
    benchmark_keyword                   Nullable(String),
    sp_query_keyword                    Nullable(String),
    received_epoch                      Nullable(Int64)
) ENGINE = Kafka SETTINGS kafka_broker_list =
        'kafka1.data.int.dc1.ad.net:9092,kafka2.data.int.dc1.ad.net:9092,kafka3.data.int.dc1.ad.net:9092,kafka4.data.int.dc1.ad.net:9092,kafka5.data.int.dc1.ad.net:9092',
    kafka_topic_list = 'com_findology_model_traffic_log_CpaTrackingCallbackLogEvent',
    kafka_group_name = 'PROD_CH_1_2_com_findology_model_traffic_log_CpaTrackingCallbackLogEvent',
    kafka_format = 'AvroConfluent',
    kafka_num_consumers = 1;


/* AD_EVENT fact table where all the data will be stored.*/

CREATE TABLE
    addotnet.ad_event
(
    event_year                               UInt16,
    event_month                              UInt8,
    event_date                               Date,
    event_hour                               UInt8,
    event_minute                             UInt8,
    event_timestamp                          Nullable(timestamp),
    search_timestamp                         Nullable(timestamp),
    click_timestamp                          Nullable(timestamp),
    action_timestamp                         Nullable(timestamp),

    advertiser_lid                           Int64 DEFAULT -1,
    advertiser_hid                           Int64 DEFAULT -1,
    campaign_id                              Nullable(Int64),
    adgroup_lid                              Nullable(Int64),
    adgroup_hid                              Nullable(Int64),
    provider_account_lid                     Nullable(Int64),
    provider_account_hid                     Nullable(Int64),
    target_id                                Nullable(Int64),
    creative_id                              Nullable(Int64),
    feed_advertiser_id                       Nullable(Int64),
    faa_id1                                  Nullable(String),
    faa_id2                                  Nullable(String),
    faa_id3                                  Nullable(String),
    affiliate_account_lid                    Nullable(Int64),
    affiliate_account_hid                    Nullable(Int64),
    traffic_source_lid                       Nullable(Int64),
    traffic_source_hid                       Nullable(Int64),

    adgroup_type                             Nullable(String),
    uuid                                     Nullable(String),
    uuid_click                               Nullable(String),
    is_media_buy                             Nullable(Int8),
    browser_family                           Nullable(String),
    browser_version                          Nullable(String),
    os_family                                Nullable(String),
    os_version                               Nullable(String),
    device_name                              Nullable(String),
    is_mobile                                Nullable(UInt8),
    search_ip                                Nullable(String),
    search_user_agent                        Nullable(String),
    client_ip                                Nullable(String),
    user_agent                               Nullable(String),
    referer                                  Nullable(String),
    fallback_url                             Nullable(String),
    mark_url                                 Nullable(String),
    auto_redirect_next_hop_url               Nullable(String),
    publisher_referrer_domain                Nullable(String),
    country_code                             Nullable(Int32),
    zip_code                                 Nullable(String),
    metro_code                               Nullable(Int32),
    region_code                              Nullable(Int32),
    reason_for_unpaid                        Nullable(String),
    findology_internal                       Nullable(UInt8),
    viewed_text                              Nullable(String),
    target_keyword                           Nullable(String),
    search_keyword                           Nullable(String),

    requests                                 Nullable(UInt64),
    ad_returns                               Nullable(UInt64),
    ad_returned                              Array(String),
    search_net_bid_price                     Nullable(Float64),
    search_gross_bid_price                   Nullable(Float64),
    bid_modifier_multiplier                  Nullable(Float64),
    bid_modifier_details                     Nullable(String),

    cpa_goal                                 Nullable(Float64),
    raw_clicks                               Nullable(UInt64),
    paid_clicks                              Nullable(UInt64),
    pub_payout                               Nullable(Float64),
    revenue                                  Nullable(Float64),

    eventpixel_id                            Nullable(Int64),
    eventpixel_name                          Nullable(String),
    eventpixel_type                          Nullable(String),
    dollars_worth                            Nullable(Float64),
    actions_worth                            Nullable(Float64),
    event_fires_count                        Nullable(Int64),
    eventpixel_margin                        Nullable(Float64),
    eventpixel_calculated_dollars_worth      Nullable(Float64),

    feed_request_timed_out                   Nullable(UInt8),
    feed_response_latency_ms                 Nullable(Int64),
    feed_returns                             Nullable(Int64),
    feed_returned                            Array(String),

    channel                                  Nullable(Int32),
    cookie                                   Nullable(String),
    data_size                                Nullable(Int64),
    device_id                                Nullable(String),
    domain_name                              Nullable(String),
    highest_external_adlisting_id            Nullable(String),
    highest_internal_ron_adgroup_key         Nullable(String),
    highest_internal_ron_adlisting_id        Nullable(String),
    highest_internal_ron_advertiser_key      Nullable(String),
    highest_internal_ron_bid                 Nullable(Float64),
    highest_internal_ron_net_bid             Nullable(Float64),
    highest_internal_targeted_adgroup_key    Nullable(String),
    highest_internal_targeted_adlisting_id   Nullable(String),
    highest_internal_targeted_advertiser_key Nullable(String),
    highest_internal_targeted_bid            Nullable(Float64),
    highest_internal_targeted_net_bid        Nullable(Float64),
    http_type                                Nullable(String),
    internal_ron_adgroup_keys                Nullable(String),
    internal_targeted_adgroup_keys           Nullable(String),
    is_next_bidder_repeated_search           Nullable(UInt8),
    latency                                  Nullable(Int64),
    max_external_bid                         Nullable(Float64),
    max_external_net_bid                     Nullable(Float64),
    max_internal_bid                         Nullable(Float64),
    max_internal_net_bid                     Nullable(Float64),
    next_bidder_repeated_search_num          Nullable(Int64),
    search_node_identifier                   Nullable(String),
    num_external_ads                         Nullable(Int32),
    num_internal_ads                         Nullable(Int32),
    num_ron_ads                              Nullable(Int32),
    partner_id                               Nullable(String),
    predicted_searchiq_method                Nullable(String),
    predicted_searchiq_user_id               Nullable(String),
    protocol                                 Nullable(String),
    pub_user_id                              Nullable(String),
    publisher_referrer                       Nullable(String),
    publisher_referrer_hostname              Nullable(String),
    quality_bucket_key                       Nullable(String),
    raw_keyword                              Nullable(String),
    reason_not_served                        Nullable(String),
    remote_requester                         Nullable(String),
    remote_system                            Nullable(String),
    remote_user                              Nullable(String),
    server_request_port                      Nullable(Int32),
    status_code                              Nullable(Int32),
    time_stamp                               Nullable(String),
    top_bid_feed_advertiser_id               Nullable(Int64),
    top_external_bid_keyword                 Nullable(String),
    top_internal_bid_keyword                 Nullable(String),
    top_internal_bid_type                    Nullable(String),
    traffic_provider_key                     Nullable(String),
    url                                      Nullable(String),
    url_parameters_json                      Nullable(String),
    user_ip                                  Nullable(String),
    x_forwarded_for                          Nullable(String),

    able_to_set_cookie                       Nullable(UInt8),
    anonymized_traffic                       Nullable(UInt8),
    category_key                             Nullable(String),
    click_date                               Nullable(Int64),
    epc_created_on                           Nullable(Int64),
    mc_created_on                            Nullable(Int64),
    feed_advertiser_advertiser_id            Nullable(String),
    feed_advertiser_click_url                Nullable(String),
    feed_advertiser_display_url              Nullable(String),
    gross_bid                                Nullable(Float64),
    is_expanded_query                        Nullable(UInt8),
    masked_click                             Nullable(UInt8),
    net_bid                                  Nullable(Float64),
    network_type                             Nullable(String),
    new_user                                 Nullable(UInt8),
    next_hop_url                             Nullable(String),
    persistent_user_id_cookie                Nullable(String),
    rank                                     Nullable(Int32),
    referrer_hostname                        Nullable(String),
    referring_url                            Nullable(String),
    request_port                             Nullable(Int32),
    said_category                            Nullable(String),
    said_tier                                Nullable(String),
    screen_height                            Nullable(Int32),
    screen_width                             Nullable(Int32),
    epc_node_identifier                      Nullable(String),
    mc_node_identifier                       Nullable(String),
    search_referrer_hostname                 Nullable(String),
    searchid                                 Nullable(String),
    searchiquserid                           Nullable(String),
    sp_adgroup                               Nullable(String),
    sp_category                              Nullable(String),
    sp_feed_bid                              Nullable(Float64),
    sp_target                                Nullable(String),
    viewable_status                          Nullable(String),
    viewed_url                               Nullable(String),
    window_height                            Nullable(Int32),
    window_position_left                     Nullable(Int32),
    window_position_top                      Nullable(Int32),
    window_width                             Nullable(Int32),

    action_date                              Nullable(String),
    action_epoch                             Nullable(Int64),
    additional_get_parameters                Nullable(String),
    batch                                    Nullable(Int8),
    benchmark_keyword                        Nullable(String),
    listing_id                               Nullable(String),
    matched_keyword                          Nullable(String),
    action_node_identifier                   Nullable(String),
    received_epoch                           Nullable(Int64),
    sp_query_keyword                         Nullable(String),
    t_get_parameter                          Nullable(String),
    target_expanded_query_keyword            Nullable(String),
    target_type                              Nullable(String),
    aid                                      Nullable(String),
    pub_classification                       Nullable(String),
    adgroups_filtered                        Nullable(String),

    sid                                      Int64,
    said                                     String,
    raw_said                                 String,
    dt                                       Date,
    hour_id                                  UInt8,
    event_type                               String
)
    ENGINE = ReplicatedMergeTree('/clickhouse/{cluster}/addotnet/prod/tables/ad_event/{shard}', '{replica}')
        PARTITION BY (dt, hour_id, event_type)
        PRIMARY KEY (event_date, advertiser_lid, sid, said)
        ORDER BY (event_date, advertiser_lid, sid, said)
        SETTINGS index_granularity = 8192, max_parts_in_total = 250000, parts_to_throw_insert = 3000;

/* REQUEST materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/


CREATE MATERIALIZED VIEW etl.request_mat to addotnet.ad_event
AS
select COALESCE(toYear(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_year,
       COALESCE(toMonth(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                         AS event_month,
       COALESCE(toDate(toDateTime(_timestamp, 'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_hour,
       COALESCE(toMinute(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                        AS event_minute,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS event_timestamp,
       CAST(toDateTime(epoch/1000, 'America/Los_Angeles') AS Nullable(timestamp))                       AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS action_timestamp,

       CAST(-1 AS Int64)                                                                           AS advertiser_lid,
       CAST(-1 AS Int64)                                                                           AS advertiser_hid,
       CAST(null AS Nullable(Int64))                                                               AS campaign_id,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_lid,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_hid,
       CAST(null AS Nullable(Int64))                                                               AS provider_account_lid,
       CAST(null AS Nullable(Int64))                                                               AS provider_account_hid,
       CAST(null AS Nullable(Int64))                                                               AS target_id,
       CAST(null AS Nullable(Int64))                                                               AS creative_id,

       CAST(null AS Nullable(Int64))                                                               AS feed_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS faa_id1,
       CAST(null AS Nullable(String))                                                              AS faa_id2,
       CAST(null AS Nullable(String))                                                              AS faa_id3,
       affiliate_account_lid                                                                       AS affiliate_account_lid,
       affiliate_account_hid                                                                       AS affiliate_account_hid,
       traffic_source_lid                                                                          AS traffic_source_lid,
       traffic_source_hid                                                                          AS traffic_source_hid,

       CAST(null AS Nullable(String))                                                              AS adgroup_type,
       uuid                                                                                        AS uuid,
       CAST(null AS Nullable(String))                                                              AS uuid_click,
       is_media_buy                                                                                AS is_media_buy,
       browser_family                                                                              AS browser_family,
       browser_version                                                                             AS browser_version,
       os_family                                                                                   AS os_family,
       os_version                                                                                  AS os_version,
       device_name                                                                                 AS device_name,
       is_mobile                                                                                   AS is_mobile,
       search_ip                                                                                   AS search_ip,
       search_user_agent                                                                           AS search_user_agent,
       CAST(null AS Nullable(String))                                                              AS client_ip,
       user_agent                                                                                  AS user_agent,
       referer                                                                                     AS referer,
       fallback_url                                                                                AS fallback_url,
       mark_url                                                                                    AS mark_url,
       auto_redirect_next_hop_url                                                                  AS auto_redirect_next_hop_url,
       publisher_referrer_domain                                                                   AS publisher_referrer_domain,
       country_code                                                                                AS country_code,
       zip_code                                                                                    AS zip_code,
       metro_code                                                                                  AS metro_code,
       region_code                                                                                 AS region_code,
       CAST(null AS Nullable(String))                                                              AS reason_for_unpaid,
       CAST(null AS Nullable(UInt8))                                                               AS findology_internal,
       CAST(null AS Nullable(String))                                                              AS viewed_text,
       CAST(null AS Nullable(String))                                                              AS target_keyword,
       search_keyword                                                                              AS search_keyword,
       CAST(CASE WHEN uuid is not null THEN 1 ELSE 0 END AS Nullable(UInt64))                      AS requests,
       CAST(null AS Nullable(UInt64))                                                              AS ad_returns,
       ['']                                                                                        AS ad_returned,

       CAST(null AS Nullable(Float64))                                                             AS search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                             AS search_gross_bid_price,

       CAST(null AS Nullable(Float64))                                                             AS cpa_goal,
       CAST(null AS Nullable(UInt64))                                                              AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                              AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                             AS pub_payout,
       CAST(null AS Nullable(Float64))                                                             AS revenue,

       CAST(null AS Nullable(Int64))                                                               AS eventpixel_id,
       CAST(null AS Nullable(String))                                                              AS eventpixel_name,
       CAST(null AS Nullable(String))                                                              AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                             AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                             AS actions_worth,
       CAST(null AS Nullable(Int64))                                                               AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_calculated_dollars_worth,
       CAST(null AS Nullable(UInt8))                                                               AS feed_request_timed_out,
       CAST(null AS Nullable(Int64))                                                               AS feed_response_latency_ms,
       CAST(null AS Nullable(Int64))                                                               AS feed_returns,
       ['']                                                                                        AS feed_returned,

       channel                                                                                     AS channel,
       cookie                                                                                      AS cookie,
       data_size                                                                                   AS data_size,
       device_id                                                                                   AS device_id,
       domain_name                                                                                 AS domain_name,
       highest_external_adlisting_id                                                               AS highest_external_adlisting_id,
       highest_internal_ron_adgroup_key                                                            AS highest_internal_ron_adgroup_key,
       highest_internal_ron_adlisting_id                                                           AS highest_internal_ron_adlisting_id,
       highest_internal_ron_advertiser_key                                                         AS highest_internal_ron_advertiser_key,
       highest_internal_ron_bid                                                                    AS highest_internal_ron_bid,
       highest_internal_ron_net_bid                                                                AS highest_internal_ron_net_bid,
       highest_internal_targeted_adgroup_key                                                       AS highest_internal_targeted_adgroup_key,
       highest_internal_targeted_adlisting_id                                                      AS highest_internal_targeted_adlisting_id,
       highest_internal_targeted_advertiser_key                                                    AS highest_internal_targeted_advertiser_key,
       highest_internal_targeted_bid                                                               AS highest_internal_targeted_bid,
       highest_internal_targeted_net_bid                                                           AS highest_internal_targeted_net_bid,
       http_type                                                                                   AS http_type,
       internal_ron_adgroup_keys                                                                   AS internal_ron_adgroup_keys,
       internal_targeted_adgroup_keys                                                              AS internal_targeted_adgroup_keys,
       is_next_bidder_repeated_search                                                              AS is_next_bidder_repeated_search,
       latency                                                                                     AS latency,
       max_external_bid                                                                            AS max_external_bid,
       max_external_net_bid                                                                        AS max_external_net_bid,
       max_internal_bid                                                                            AS max_internal_bid,
       max_internal_net_bid                                                                        AS max_internal_net_bid,
       next_bidder_repeated_search_num                                                             AS next_bidder_repeated_search_num,
       node_identifier                                                                             AS search_node_identifier,
       num_external_ads                                                                            AS num_external_ads,
       num_internal_ads                                                                            AS num_internal_ads,
       num_ron_ads                                                                                 AS num_ron_ads,
       partner_id                                                                                  AS partner_id,
       predicted_searchiq_method                                                                   AS predicted_searchiq_method,
       predicted_searchiq_user_id                                                                  AS predicted_searchiq_user_id,
       protocol                                                                                    AS protocol,
       pub_user_id                                                                                 AS pub_user_id,
       publisher_referrer                                                                          AS publisher_referrer,
       publisher_referrer_hostname                                                                 AS publisher_referrer_hostname,
       quality_bucket_key                                                                          AS quality_bucket_key,
       raw_keyword                                                                                 AS raw_keyword,
       reason_not_served                                                                           AS reason_not_served,
       remote_requester                                                                            AS remote_requester,
       remote_system                                                                               AS remote_system,
       remote_user                                                                                 AS remote_user,
       server_request_port                                                                         AS server_request_port,
       status_code                                                                                 AS status_code,
       time_stamp                                                                                  AS time_stamp,
       top_bid_feed_advertiser_id                                                                  AS top_bid_feed_advertiser_id,
       top_external_bid_keyword                                                                    AS top_external_bid_keyword,
       top_internal_bid_keyword                                                                    AS top_internal_bid_keyword,
       top_internal_bid_type                                                                       AS top_internal_bid_type,
       traffic_provider_key                                                                        AS traffic_provider_key,
       url                                                                                         AS url,
       url_parameters_json                                                                         AS url_parameters_json,
       user_ip                                                                                     AS user_ip,
       x_forwarded_for                                                                             AS x_forwarded_for,

       CAST(null AS Nullable(UInt8))                                                               AS able_to_set_cookie,
       CAST(null AS Nullable(UInt8))                                                               AS anonymized_traffic,
       CAST(null AS Nullable(String))                                                              AS category_key,
       CAST(null AS Nullable(Int64))                                                               AS click_date,
       CAST(null AS Nullable(Int64))                                                               AS epc_created_on,
       CAST(null AS Nullable(Int64))                                                               AS mc_created_on,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_click_url,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_display_url,
       CAST(null AS Nullable(Float64))                                                             AS gross_bid,
       CAST(null AS Nullable(UInt8))                                                               AS is_expanded_query,
       CAST(null AS Nullable(UInt8))                                                               AS masked_click,
       CAST(null AS Nullable(Float64))                                                             AS net_bid,
       CAST(null AS Nullable(String))                                                              AS network_type,
       CAST(null AS Nullable(UInt8))                                                               AS new_user,
       CAST(null AS Nullable(String))                                                              AS next_hop_url,
       CAST(null AS Nullable(String))                                                              AS persistent_user_id_cookie,
       CAST(null AS Nullable(Int32))                                                               AS rank,
       CAST(null AS Nullable(String))                                                              AS referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS referring_url,
       CAST(null AS Nullable(Int32))                                                               AS request_port,
       CAST(null AS Nullable(String))                                                              AS said_category,
       CAST(null AS Nullable(String))                                                              AS said_tier,
       CAST(null AS Nullable(Int32))                                                               AS screen_height,
       CAST(null AS Nullable(Int32))                                                               AS screen_width,
       CAST(null AS Nullable(String))                                                              AS epc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS mc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS search_referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS searchid,
       CAST(null AS Nullable(String))                                                              AS searchiquserid,
       CAST(null AS Nullable(String))                                                              AS sp_adgroup,
       CAST(null AS Nullable(String))                                                              AS sp_category,
       CAST(null AS Nullable(Float64))                                                             AS sp_feed_bid,
       CAST(null AS Nullable(String))                                                              AS sp_target,
       CAST(null AS Nullable(String))                                                              AS viewable_status,
       CAST(null AS Nullable(String))                                                              AS viewed_url,
       CAST(null AS Nullable(Int32))                                                               AS window_height,
       CAST(null AS Nullable(Int32))                                                               AS window_position_left,
       CAST(null AS Nullable(Int32))                                                               AS window_position_top,
       CAST(null AS Nullable(Int32))                                                               AS window_width,

       CAST(null AS Nullable(String))                                                              AS action_date,
       CAST(null AS Nullable(Int64))                                                               AS action_epoch,
       CAST(null AS Nullable(String))                                                              AS additional_get_parameters,
       CAST(null AS Nullable(Int8))                                                                AS batch,
       CAST(null AS Nullable(String))                                                              AS benchmark_keyword,
       CAST(null AS Nullable(String))                                                              AS listing_id,
       CAST(null AS Nullable(String))                                                              AS matched_keyword,
       CAST(null AS Nullable(String))                                                              AS action_node_identifier,
       CAST(null AS Nullable(Int64))                                                               AS received_epoch,
       CAST(null AS Nullable(String))                                                              AS sp_query_keyword,
       CAST(null AS Nullable(String))                                                              AS t_get_parameter,
       CAST(null AS Nullable(String))                                                              AS target_expanded_query_keyword,
       CAST(null AS Nullable(String))                                                              AS target_type,
       aid                                                                                         AS aid,
       pub_classification                                                                          AS pub_classification,
       adgroups_filtered                                                                           AS adgroups_filtered,

       COALESCE(sid, 0)                                                                            AS sid,
       COALESCE(said, '')                                                                          AS said,
       COALESCE(raw_said, '')                                                                      AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                                   AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                                       AS hour_id,
       'request'                                                                                   AS event_type
FROM etl.request_consumer
WHERE url not like '%skip_incoming_logging=true%';


/* AD_RETURNED materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/

CREATE MATERIALIZED VIEW etl.request_ad_return_mat to addotnet.ad_event
AS
select COALESCE(toYear(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_year,
       COALESCE(toMonth(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                         AS event_month,
       COALESCE(toDate(toDateTime(_timestamp, 'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_hour,
       COALESCE(toMinute(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                        AS event_minute,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS event_timestamp,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS action_timestamp,

       COALESCE(CAST(splitByChar('|', arrayJoin(ad_returned))[3] AS Nullable(Int64)), -1)          AS advertiser_lid,
       COALESCE(CAST(splitByChar('|', arrayJoin(ad_returned))[4] AS Nullable(Int64)), -1)          AS advertiser_hid,
       CAST(splitByChar('|', arrayJoin(ad_returned))[5] AS Nullable(Int64))                        AS campaign_id,
       CAST(splitByChar('|', arrayJoin(ad_returned))[6] AS Nullable(Int64))                        AS adgroup_lid,
       CAST(splitByChar('|', arrayJoin(ad_returned))[7] AS Nullable(Int64))                        AS adgroup_hid,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[10] AS Nullable(Int64))                    AS provider_account_lid,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[11] AS Nullable(Int64))                    AS provider_account_hid,
       CAST(splitByChar('|', arrayJoin(ad_returned))[8] AS Nullable(Int64))                        AS target_id,
       CAST(splitByChar('|', arrayJoin(ad_returned))[9] AS Nullable(Int64))                        AS creative_id,

       CAST(
               splitByChar('|', arrayJoin(ad_returned))[12] AS Nullable(Int64))                    AS feed_advertiser_id,
       CAST(splitByChar('|', arrayJoin(ad_returned))[13] AS Nullable(String))                      AS faa_id1,
       CAST(splitByChar('|', arrayJoin(ad_returned))[14] AS Nullable(String))                      AS faa_id2,
       CAST(splitByChar('|', arrayJoin(ad_returned))[15] AS Nullable(String))                      AS faa_id3,
       affiliate_account_lid                                                                       AS affiliate_account_lid,
       affiliate_account_hid                                                                       AS affiliate_account_hid,
       traffic_source_lid                                                                          AS traffic_source_lid,
       traffic_source_hid                                                                          AS traffic_source_hid,

       CAST(splitByChar('|', arrayJoin(ad_returned))[2] AS Nullable(String))                       AS adgroup_type,
       uuid                                                                                        AS uuid,
       CAST(null AS Nullable(String))                                                              AS uuid_click,
       is_media_buy                                                                                AS is_media_buy,
       browser_family                                                                              AS browser_family,
       browser_version                                                                             AS browser_version,
       os_family                                                                                   AS os_family,
       os_version                                                                                  AS os_version,
       device_name                                                                                 AS device_name,
       is_mobile                                                                                   AS is_mobile,
       search_ip                                                                                   AS search_ip,
       search_user_agent                                                                           AS search_user_agent,
       CAST(null AS Nullable(String))                                                              AS client_ip,
       user_agent                                                                                  AS user_agent,
       referer                                                                                     AS referer,
       fallback_url                                                                                AS fallback_url,
       mark_url                                                                                    AS mark_url,
       auto_redirect_next_hop_url                                                                  AS auto_redirect_next_hop_url,
       publisher_referrer_domain                                                                   AS publisher_referrer_domain,
       country_code                                                                                AS country_code,
       zip_code                                                                                    AS zip_code,
       metro_code                                                                                  AS metro_code,
       region_code                                                                                 AS region_code,
       CAST(null AS Nullable(String))                                                              AS reason_for_unpaid,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[1] AS Nullable(UInt8))                     AS findology_internal,
       CAST(null AS Nullable(String))                                                              AS viewed_text,
       CAST(null AS Nullable(String))                                                              AS target_keyword,
       search_keyword                                                                              AS search_keyword,

       CAST(null AS Nullable(UInt64))                                                              AS requests,
       CAST(1 AS Nullable(UInt64))                                                                 AS ad_returns,
       splitByChar(',', CAST(ads_returned, 'String'))                                              AS ad_returned,

       CAST(
               splitByChar('|', arrayJoin(ad_returned))[16] AS Nullable(Float64))                  AS search_net_bid_price,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[17] AS Nullable(Float64))                  AS search_gross_bid_price,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[19] AS Nullable(Float64))                  AS bid_modifier_multiplier,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[20] AS Nullable(String))                   AS bid_modifier_details,
       CAST(splitByChar('|', arrayJoin(ad_returned))[18] AS Nullable(Float64))                     AS cpa_goal,

       CAST(null AS Nullable(UInt64))                                                              AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                              AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                             AS pub_payout,
       CAST(null AS Nullable(Float64))                                                             AS revenue,


       CAST(null AS Nullable(Int64))                                                               AS eventpixel_id,
       CAST(null AS Nullable(String))                                                              AS eventpixel_name,
       CAST(null AS Nullable(String))                                                              AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                             AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                             AS actions_worth,
       CAST(null AS Nullable(Int64))                                                               AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_calculated_dollars_worth,
       CAST(null AS Nullable(UInt8))                                                               AS feed_request_timed_out,
       CAST(null AS Nullable(Int64))                                                               AS feed_response_latency_ms,
       CAST(null AS Nullable(Int64))                                                               AS feed_returns,
       ['']                                                                                        AS feed_returned,

       channel                                                                                     AS channel,
       cookie                                                                                      AS cookie,
       data_size                                                                                   AS data_size,
       device_id                                                                                   AS device_id,
       domain_name                                                                                 AS domain_name,
       highest_external_adlisting_id                                                               AS highest_external_adlisting_id,
       highest_internal_ron_adgroup_key                                                            AS highest_internal_ron_adgroup_key,
       highest_internal_ron_adlisting_id                                                           AS highest_internal_ron_adlisting_id,
       highest_internal_ron_advertiser_key                                                         AS highest_internal_ron_advertiser_key,
       highest_internal_ron_bid                                                                    AS highest_internal_ron_bid,
       highest_internal_ron_net_bid                                                                AS highest_internal_ron_net_bid,
       highest_internal_targeted_adgroup_key                                                       AS highest_internal_targeted_adgroup_key,
       highest_internal_targeted_adlisting_id                                                      AS highest_internal_targeted_adlisting_id,
       highest_internal_targeted_advertiser_key                                                    AS highest_internal_targeted_advertiser_key,
       highest_internal_targeted_bid                                                               AS highest_internal_targeted_bid,
       highest_internal_targeted_net_bid                                                           AS highest_internal_targeted_net_bid,
       http_type                                                                                   AS http_type,
       internal_ron_adgroup_keys                                                                   AS internal_ron_adgroup_keys,
       internal_targeted_adgroup_keys                                                              AS internal_targeted_adgroup_keys,
       is_next_bidder_repeated_search                                                              AS is_next_bidder_repeated_search,
       latency                                                                                     AS latency,
       max_external_bid                                                                            AS max_external_bid,
       max_external_net_bid                                                                        AS max_external_net_bid,
       max_internal_bid                                                                            AS max_internal_bid,
       max_internal_net_bid                                                                        AS max_internal_net_bid,
       next_bidder_repeated_search_num                                                             AS next_bidder_repeated_search_num,
       node_identifier                                                                             AS search_node_identifier,
       num_external_ads                                                                            AS num_external_ads,
       num_internal_ads                                                                            AS num_internal_ads,
       num_ron_ads                                                                                 AS num_ron_ads,
       partner_id                                                                                  AS partner_id,
       predicted_searchiq_method                                                                   AS predicted_searchiq_method,
       predicted_searchiq_user_id                                                                  AS predicted_searchiq_user_id,
       protocol                                                                                    AS protocol,
       pub_user_id                                                                                 AS pub_user_id,
       publisher_referrer                                                                          AS publisher_referrer,
       publisher_referrer_hostname                                                                 AS publisher_referrer_hostname,
       quality_bucket_key                                                                          AS quality_bucket_key,
       raw_keyword                                                                                 AS raw_keyword,
       reason_not_served                                                                           AS reason_not_served,
       remote_requester                                                                            AS remote_requester,
       remote_system                                                                               AS remote_system,
       remote_user                                                                                 AS remote_user,
       server_request_port                                                                         AS server_request_port,
       status_code                                                                                 AS status_code,
       time_stamp                                                                                  AS time_stamp,
       top_bid_feed_advertiser_id                                                                  AS top_bid_feed_advertiser_id,
       top_external_bid_keyword                                                                    AS top_external_bid_keyword,
       top_internal_bid_keyword                                                                    AS top_internal_bid_keyword,
       top_internal_bid_type                                                                       AS top_internal_bid_type,
       traffic_provider_key                                                                        AS traffic_provider_key,
       url                                                                                         AS url,
       url_parameters_json                                                                         AS url_parameters_json,
       user_ip                                                                                     AS user_ip,
       x_forwarded_for                                                                             AS x_forwarded_for,

       CAST(null AS Nullable(UInt8))                                                               AS able_to_set_cookie,
       CAST(null AS Nullable(UInt8))                                                               AS anonymized_traffic,
       CAST(null AS Nullable(String))                                                              AS category_key,
       CAST(null AS Nullable(Int64))                                                               AS click_date,
       CAST(null AS Nullable(Int64))                                                               AS epc_created_on,
       CAST(null AS Nullable(Int64))                                                               AS mc_created_on,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_click_url,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_display_url,
       CAST(null AS Nullable(Float64))                                                             AS gross_bid,
       CAST(null AS Nullable(UInt8))                                                               AS is_expanded_query,
       CAST(null AS Nullable(UInt8))                                                               AS masked_click,
       CAST(null AS Nullable(Float64))                                                             AS net_bid,
       CAST(null AS Nullable(String))                                                              AS network_type,
       CAST(null AS Nullable(UInt8))                                                               AS new_user,
       CAST(null AS Nullable(String))                                                              AS next_hop_url,
       CAST(null AS Nullable(String))                                                              AS persistent_user_id_cookie,
       CAST(null AS Nullable(Int32))                                                               AS rank,
       CAST(null AS Nullable(String))                                                              AS referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS referring_url,
       CAST(null AS Nullable(Int32))                                                               AS request_port,
       CAST(null AS Nullable(String))                                                              AS said_category,
       CAST(null AS Nullable(String))                                                              AS said_tier,
       CAST(null AS Nullable(Int32))                                                               AS screen_height,
       CAST(null AS Nullable(Int32))                                                               AS screen_width,
       CAST(null AS Nullable(String))                                                              AS epc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS mc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS search_referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS searchid,
       CAST(null AS Nullable(String))                                                              AS searchiquserid,
       CAST(null AS Nullable(String))                                                              AS sp_adgroup,
       CAST(null AS Nullable(String))                                                              AS sp_category,
       CAST(null AS Nullable(Float64))                                                             AS sp_feed_bid,
       CAST(null AS Nullable(String))                                                              AS sp_target,
       CAST(null AS Nullable(String))                                                              AS viewable_status,
       CAST(null AS Nullable(String))                                                              AS viewed_url,
       CAST(null AS Nullable(Int32))                                                               AS window_height,
       CAST(null AS Nullable(Int32))                                                               AS window_position_left,
       CAST(null AS Nullable(Int32))                                                               AS window_position_top,
       CAST(null AS Nullable(Int32))                                                               AS window_width,

       CAST(null AS Nullable(String))                                                              AS action_date,
       CAST(null AS Nullable(Int64))                                                               AS action_epoch,
       CAST(null AS Nullable(String))                                                              AS additional_get_parameters,
       CAST(null AS Nullable(Int8))                                                                AS batch,
       CAST(null AS Nullable(String))                                                              AS benchmark_keyword,
       CAST(null AS Nullable(String))                                                              AS listing_id,
       CAST(null AS Nullable(String))                                                              AS matched_keyword,
       CAST(null AS Nullable(String))                                                              AS action_node_identifier,
       CAST(null AS Nullable(Int64))                                                               AS received_epoch,
       CAST(null AS Nullable(String))                                                              AS sp_query_keyword,
       CAST(null AS Nullable(String))                                                              AS t_get_parameter,
       CAST(null AS Nullable(String))                                                              AS target_expanded_query_keyword,
       CAST(null AS Nullable(String))                                                              AS target_type,
       aid                                                                                         AS aid,
       pub_classification                                                                          AS pub_classification,
       adgroups_filtered                                                                           AS adgroups_filtered,

       COALESCE(sid, 0)                                                                            AS sid,
       COALESCE(said, '')                                                                          AS said,
       COALESCE(raw_said, '')                                                                      AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                                   AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                                       AS hour_id,
       'ad_return'                                                                                 AS event_type
FROM etl.request_consumer
WHERE isNotNull(ads_returned)
  and url not like '%skip_incoming_logging=true%';


/* FEED_RETURN materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/
/*
provider_account_lid  -> provider_account_lid (existing column)
provider_account_hid -> provider_account_lid (existing column)
feed_id                         -> feed_advertiser_id (existing column)
timed_out                    -> feed_request_timed_out (new column -boolean)
latency                        -> feed_response_latency_ms (new column - int)
num_results                -> feed_returns (new column - int)
*/
CREATE MATERIALIZED VIEW etl.request_feed_return_mat to addotnet.ad_event
AS
select COALESCE(toYear(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_year,
       COALESCE(toMonth(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                         AS event_month,
       COALESCE(toDate(toDateTime(_timestamp, 'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_hour,
       COALESCE(toMinute(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                        AS event_minute,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS event_timestamp,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS action_timestamp,

       CAST(-1 AS Int64)                                                                           AS advertiser_lid,
       CAST(-1 AS Int64)                                                                           AS advertiser_hid,
       CAST(null AS Nullable(Int64))                                                               AS campaign_id,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_lid,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_hid,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[1] AS Nullable(Int64))                   AS provider_account_lid,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[2] AS Nullable(Int64))                   AS provider_account_hid,
       CAST(null AS Nullable(Int64))                                                               AS target_id,
       CAST(null AS Nullable(Int64))                                                               AS creative_id,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[3] AS Nullable(Int64))                   AS feed_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS faa_id1,
       CAST(null AS Nullable(String))                                                              AS faa_id2,
       CAST(null AS Nullable(String))                                                              AS faa_id3,
       affiliate_account_lid                                                                       AS affiliate_account_lid,
       affiliate_account_hid                                                                       AS affiliate_account_hid,
       traffic_source_lid                                                                          AS traffic_source_lid,
       traffic_source_hid                                                                          AS traffic_source_hid,

       CAST(null AS Nullable(String))                                                              AS adgroup_type,
       uuid                                                                                        AS uuid,
       CAST(null AS Nullable(String))                                                              AS uuid_click,
       is_media_buy                                                                                AS is_media_buy,
       browser_family                                                                              AS browser_family,
       browser_version                                                                             AS browser_version,
       os_family                                                                                   AS os_family,
       os_version                                                                                  AS os_version,
       device_name                                                                                 AS device_name,
       is_mobile                                                                                   AS is_mobile,
       search_ip                                                                                   AS search_ip,
       search_user_agent                                                                           AS search_user_agent,
       CAST(null AS Nullable(String))                                                              AS client_ip,
       user_agent                                                                                  AS user_agent,
       referer                                                                                     AS referer,
       fallback_url                                                                                AS fallback_url,
       mark_url                                                                                    AS mark_url,
       auto_redirect_next_hop_url                                                                  AS auto_redirect_next_hop_url,
       publisher_referrer_domain                                                                   AS publisher_referrer_domain,
       country_code                                                                                AS country_code,
       zip_code                                                                                    AS zip_code,
       metro_code                                                                                  AS metro_code,
       region_code                                                                                 AS region_code,
       CAST(null AS Nullable(String))                                                              AS reason_for_unpaid,
       CAST(null AS Nullable(UInt8))                                                               AS findology_internal,
       CAST(null AS Nullable(String))                                                              AS viewed_text,
       CAST(null AS Nullable(String))                                                              AS target_keyword,
       search_keyword                                                                              AS search_keyword,

       CAST(null AS Nullable(UInt64))                                                              AS requests,
       CAST(null AS Nullable(UInt64))                                                              AS ad_returns,
       ['']                                                                                        AS ad_returned,

       CAST(null AS Nullable(Float64))                                                             AS search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                             AS search_gross_bid_price,

       CAST(null AS Nullable(Float64))                                                             AS cpa_goal,
       CAST(null AS Nullable(Float64))                                                             AS bid_modifier_multiplier,
       CAST(null AS Nullable(String))                                                              AS bid_modifier_details,
       CAST(null AS Nullable(UInt64))                                                              AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                              AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                             AS pub_payout,
       CAST(null AS Nullable(Float64))                                                             AS revenue,

       CAST(null AS Nullable(Int64))                                                               AS eventpixel_id,
       CAST(null AS Nullable(String))                                                              AS eventpixel_name,
       CAST(null AS Nullable(String))                                                              AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                             AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                             AS actions_worth,
       CAST(null AS Nullable(Int64))                                                               AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_calculated_dollars_worth,

       splitByChar(',', CAST(feed_outgoing_metadata, 'String'))                                    AS feed_returned,
       CASE
           WHEN CAST(
                        splitByChar('|', arrayJoin(feed_returned))[4] AS Nullable(String)) = 'true'
               THEN CAST(1 AS UInt8)
           ELSE CAST(0 AS UInt8) end                                                               AS feed_request_timed_out,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[5] AS Nullable(UInt64))                  AS feed_response_latency_ms,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[6] AS Nullable(UInt64))                  AS feed_returns,

       channel                                                                                     AS channel,
       cookie                                                                                      AS cookie,
       data_size                                                                                   AS data_size,
       device_id                                                                                   AS device_id,
       domain_name                                                                                 AS domain_name,
       highest_external_adlisting_id                                                               AS highest_external_adlisting_id,
       highest_internal_ron_adgroup_key                                                            AS highest_internal_ron_adgroup_key,
       highest_internal_ron_adlisting_id                                                           AS highest_internal_ron_adlisting_id,
       highest_internal_ron_advertiser_key                                                         AS highest_internal_ron_advertiser_key,
       highest_internal_ron_bid                                                                    AS highest_internal_ron_bid,
       highest_internal_ron_net_bid                                                                AS highest_internal_ron_net_bid,
       highest_internal_targeted_adgroup_key                                                       AS highest_internal_targeted_adgroup_key,
       highest_internal_targeted_adlisting_id                                                      AS highest_internal_targeted_adlisting_id,
       highest_internal_targeted_advertiser_key                                                    AS highest_internal_targeted_advertiser_key,
       highest_internal_targeted_bid                                                               AS highest_internal_targeted_bid,
       highest_internal_targeted_net_bid                                                           AS highest_internal_targeted_net_bid,
       http_type                                                                                   AS http_type,
       internal_ron_adgroup_keys                                                                   AS internal_ron_adgroup_keys,
       internal_targeted_adgroup_keys                                                              AS internal_targeted_adgroup_keys,
       is_next_bidder_repeated_search                                                              AS is_next_bidder_repeated_search,
       latency                                                                                     AS latency,
       max_external_bid                                                                            AS max_external_bid,
       max_external_net_bid                                                                        AS max_external_net_bid,
       max_internal_bid                                                                            AS max_internal_bid,
       max_internal_net_bid                                                                        AS max_internal_net_bid,
       next_bidder_repeated_search_num                                                             AS next_bidder_repeated_search_num,
       node_identifier                                                                             AS search_node_identifier,
       num_external_ads                                                                            AS num_external_ads,
       num_internal_ads                                                                            AS num_internal_ads,
       num_ron_ads                                                                                 AS num_ron_ads,
       partner_id                                                                                  AS partner_id,
       predicted_searchiq_method                                                                   AS predicted_searchiq_method,
       predicted_searchiq_user_id                                                                  AS predicted_searchiq_user_id,
       protocol                                                                                    AS protocol,
       pub_user_id                                                                                 AS pub_user_id,
       publisher_referrer                                                                          AS publisher_referrer,
       publisher_referrer_hostname                                                                 AS publisher_referrer_hostname,
       quality_bucket_key                                                                          AS quality_bucket_key,
       raw_keyword                                                                                 AS raw_keyword,
       reason_not_served                                                                           AS reason_not_served,
       remote_requester                                                                            AS remote_requester,
       remote_system                                                                               AS remote_system,
       remote_user                                                                                 AS remote_user,
       server_request_port                                                                         AS server_request_port,
       status_code                                                                                 AS status_code,
       time_stamp                                                                                  AS time_stamp,
       top_bid_feed_advertiser_id                                                                  AS top_bid_feed_advertiser_id,
       top_external_bid_keyword                                                                    AS top_external_bid_keyword,
       top_internal_bid_keyword                                                                    AS top_internal_bid_keyword,
       top_internal_bid_type                                                                       AS top_internal_bid_type,
       traffic_provider_key                                                                        AS traffic_provider_key,
       url                                                                                         AS url,
       url_parameters_json                                                                         AS url_parameters_json,
       user_ip                                                                                     AS user_ip,
       x_forwarded_for                                                                             AS x_forwarded_for,

       CAST(null AS Nullable(UInt8))                                                               AS able_to_set_cookie,
       CAST(null AS Nullable(UInt8))                                                               AS anonymized_traffic,
       CAST(null AS Nullable(String))                                                              AS category_key,
       CAST(null AS Nullable(Int64))                                                               AS click_date,
       CAST(null AS Nullable(Int64))                                                               AS epc_created_on,
       CAST(null AS Nullable(Int64))                                                               AS mc_created_on,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_click_url,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_display_url,
       CAST(null AS Nullable(Float64))                                                             AS gross_bid,
       CAST(null AS Nullable(UInt8))                                                               AS is_expanded_query,
       CAST(null AS Nullable(UInt8))                                                               AS masked_click,
       CAST(null AS Nullable(Float64))                                                             AS net_bid,
       CAST(null AS Nullable(String))                                                              AS network_type,
       CAST(null AS Nullable(UInt8))                                                               AS new_user,
       CAST(null AS Nullable(String))                                                              AS next_hop_url,
       CAST(null AS Nullable(String))                                                              AS persistent_user_id_cookie,
       CAST(null AS Nullable(Int32))                                                               AS rank,
       CAST(null AS Nullable(String))                                                              AS referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS referring_url,
       CAST(null AS Nullable(Int32))                                                               AS request_port,
       CAST(null AS Nullable(String))                                                              AS said_category,
       CAST(null AS Nullable(String))                                                              AS said_tier,
       CAST(null AS Nullable(Int32))                                                               AS screen_height,
       CAST(null AS Nullable(Int32))                                                               AS screen_width,
       CAST(null AS Nullable(String))                                                              AS epc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS mc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS search_referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS searchid,
       CAST(null AS Nullable(String))                                                              AS searchiquserid,
       CAST(null AS Nullable(String))                                                              AS sp_adgroup,
       CAST(null AS Nullable(String))                                                              AS sp_category,
       CAST(null AS Nullable(Float64))                                                             AS sp_feed_bid,
       CAST(null AS Nullable(String))                                                              AS sp_target,
       CAST(null AS Nullable(String))                                                              AS viewable_status,
       CAST(null AS Nullable(String))                                                              AS viewed_url,
       CAST(null AS Nullable(Int32))                                                               AS window_height,
       CAST(null AS Nullable(Int32))                                                               AS window_position_left,
       CAST(null AS Nullable(Int32))                                                               AS window_position_top,
       CAST(null AS Nullable(Int32))                                                               AS window_width,

       CAST(null AS Nullable(String))                                                              AS action_date,
       CAST(null AS Nullable(Int64))                                                               AS action_epoch,
       CAST(null AS Nullable(String))                                                              AS additional_get_parameters,
       CAST(null AS Nullable(Int8))                                                                AS batch,
       CAST(null AS Nullable(String))                                                              AS benchmark_keyword,
       CAST(null AS Nullable(String))                                                              AS listing_id,
       CAST(null AS Nullable(String))                                                              AS matched_keyword,
       CAST(null AS Nullable(String))                                                              AS action_node_identifier,
       CAST(null AS Nullable(Int64))                                                               AS received_epoch,
       CAST(null AS Nullable(String))                                                              AS sp_query_keyword,
       CAST(null AS Nullable(String))                                                              AS t_get_parameter,
       CAST(null AS Nullable(String))                                                              AS target_expanded_query_keyword,
       CAST(null AS Nullable(String))                                                              AS target_type,
       aid                                                                                         AS aid,
       pub_classification                                                                          AS pub_classification,
       adgroups_filtered                                                                           AS adgroups_filtered,

       COALESCE(sid, 0)                                                                            AS sid,
       COALESCE(said, '')                                                                          AS said,
       COALESCE(raw_said, '')                                                                      AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                                   AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                                       AS hour_id,
       'feed_return'                                                                               AS event_type
FROM etl.request_consumer
WHERE isNotNull(feed_outgoing_metadata)
  and url not like '%skip_incoming_logging=true%';
/* CLICK materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/

CREATE MATERIALIZED VIEW etl.click_mat TO addotnet.ad_event
AS
SELECT COALESCE(toYear(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toYear(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0)   AS event_year,
       COALESCE(toMonth(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toMonth(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0)  AS event_month,
       COALESCE(toDate(toDateTime(if(EPC_CLICK_DATE = 0, toUnixTimestamp('1975-01-01 00:00:00'), EPC_CLICK_DATE / 1000),
                                  'America/Los_Angeles')), toDate(toDateTime(
               if(MC_CLICK_TIMESTAMP = 0, toUnixTimestamp('1975-01-01 00:00:00'), MC_CLICK_TIMESTAMP / 1000),
               'America/Los_Angeles')), CAST('1975-01-01' AS DATE))                        AS event_date,
       COALESCE(toHour(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toHour(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0)   AS event_hour,
       COALESCE(toMinute(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toMinute(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0) AS event_minute,
       COALESCE(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles'),
                toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles'))              AS event_timestamp,
       toDateTime(EPC_SEARCH_DATE / 1000, 'America/Los_Angeles')                           AS search_timestamp,
       COALESCE(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles'),
                toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles'))              AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                   AS action_timestamp,
       COALESCE(EPC_ADVERTISER_LID, -1)                                                    AS advertiser_lid,
       COALESCE(EPC_ADVERTISER_HID, -1)                                                    AS advertiser_hid,
       EPC_CAMPAIGN_ID                                                                     AS campaign_id,
       EPC_ADGROUP_LID                                                                     AS adgroup_lid,
       EPC_ADGROUP_HID                                                                     AS adgroup_hid,
       EPC_PROVIDER_ACCOUNT_LID                                                            AS provider_account_lid,
       EPC_PROVIDER_ACCOUNT_HID                                                            AS provider_account_hid,
       EPC_TARGET_ID                                                                       AS target_id,
       EPC_CREATIVE_ID                                                                     AS creative_id,
       EPC_FEED_ADVERTISER_ID                                                              AS feed_advertiser_id,
       EPC_FAA_ID1                                                                         AS faa_id1,
       EPC_FAA_ID2                                                                         AS faa_id2,
       EPC_FAA_ID3                                                                         AS faa_id3,
       EPC_AFFILIATE_ACCOUNT_LID                                                           AS affiliate_account_lid,
       EPC_AFFILIATE_ACCOUNT_HID                                                           AS affiliate_account_hid,
       EPC_TRAFFIC_SOURCE_LID                                                              AS traffic_source_lid,
       EPC_TRAFFIC_SOURCE_HID                                                              AS traffic_source_hid,
       CAST(null AS Nullable(String))                                                      AS adgroup_type,
       EPC_UUID                                                                            AS uuid,
       EPC_UUID_CLICK                                                                      AS uuid_click,
       EPC_IS_MEDIA_BUY                                                                    AS is_media_buy,
       EPC_BROWSER_FAMILY                                                                  AS browser_family,
       EPC_BROWSER_VERSION                                                                 AS browser_version,
       EPC_OS_FAMILY                                                                       AS os_family,
       EPC_OS_VERSION                                                                      AS os_version,
       EPC_DEVICE_NAME                                                                     AS device_name,
       EPC_IS_MOBILE                                                                       AS is_mobile,
       EPC_SEARCH_IP                                                                       AS search_ip,
       EPC_SEARCH_USER_AGENT                                                               AS search_user_agent,
       EPC_CLIENT_IP                                                                       AS client_ip,
       EPC_USER_AGENT                                                                      AS user_agent,
       CAST(null AS Nullable(String))                                                      AS referer,
       CAST(null AS Nullable(String))                                                      AS fallback_url,
       CAST(null AS Nullable(String))                                                      AS mark_url,
       CAST(null AS Nullable(String))                                                      AS auto_redirect_next_hop_url,
       CAST(null AS Nullable(String))                                                      AS publisher_referrer_domain,
       EPC_COUNTRY_CODE                                                                    AS country_code,
       EPC_ZIP_CODE                                                                        AS zip_code,
       EPC_METRO_CODE                                                                      AS metro_code,
       EPC_REGION_CODE                                                                     AS region_code,
       EPC_FINDOLOGY_INTERNAL                                                              AS findology_internal,
       CASE
           WHEN EPC_REASON_FOR_UNPAID is not null THEN EPC_REASON_FOR_UNPAID
           WHEN EPC_REASON_FOR_UNPAID != 'null' THEN EPC_REASON_FOR_UNPAID
           WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN 'MissingMaskedClick'
           WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN MC_REASON_FOR_UNPAID
           ELSE NULL END                                                                      reason_for_unpaid,
       EPC_VIEWED_TEXT                                                                     AS viewed_text,
       EPC_KEYWORD                                                                         AS target_keyword,
       EPC_QUERY_KEYWORD                                                                   AS search_keyword,
       CAST(null AS Nullable(UInt64))                                                      AS requests,
       CAST(null AS Nullable(UInt64))                                                      AS ad_returns,
       ['']                                                                                AS ad_returned,
       CAST(null AS Nullable(Float64))                                                        search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                        search_gross_bid_price,
       EPC_CPA_GOAL                                                                        AS cpa_goal,
       CAST(CASE
                WHEN EPC_UUID_CLICK is not null AND MC_UUID_CLICK is null then 1
                else 0 end AS Nullable(UInt64))                                               raw_clicks,
       CAST(CASE
                WHEN EPC_REASON_FOR_UNPAID is not null THEN null
                WHEN EPC_REASON_FOR_UNPAID != 'null' THEN null
                WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN null
                WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN null
                WHEN MC_UUID_CLICK IS NOT NULL AND EPC_UUID_CLICK IS NOT NULL THEN 1
                ELSE 0 END AS Nullable(UInt64))                                               paid_clicks,
       CASE
           WHEN EPC_REASON_FOR_UNPAID is not null THEN null
           WHEN EPC_REASON_FOR_UNPAID != 'null' THEN null
           WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN null
           WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN null
           ELSE EPC_NET_BID END                                                            AS pub_payout,
       CASE
           WHEN EPC_REASON_FOR_UNPAID is not null THEN null
           WHEN EPC_REASON_FOR_UNPAID != 'null' THEN null
           WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN null
           WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN null
           ELSE EPC_GROSS_BID END                                                          AS revenue,
       CAST(null AS Nullable(Int64))                                                       AS eventpixel_id,
       CAST(null AS Nullable(String))                                                      AS eventpixel_name,
       CAST(null AS Nullable(String))                                                      AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                     AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                     AS actions_worth,
       CAST(null AS Nullable(Int64))                                                       AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                     AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                     AS eventpixel_calculated_dollars_worth,
       CAST(null AS Nullable(UInt8))                                                       AS feed_request_timed_out,
       CAST(null AS Nullable(Int64))                                                       AS feed_response_latency_ms,
       CAST(null AS Nullable(Int64))                                                       AS feed_returns,
       ['']                                                                                AS feed_returned,

       MC_ABLE_TO_SET_COOKIE                                                               AS able_to_set_cookie,
       EPC_ANONYMIZED_TRAFFIC                                                              AS anonymized_traffic,
       EPC_CATEGORY_KEY                                                                    AS category_key,
       EPC_CLICK_DATE                                                                      AS click_date,
       EPC_CREATED_ON                                                                      AS epc_created_on,
       MC_CREATED_ON                                                                       AS mc_created_on,
       EPC_FEED_ADVERTISER_ADVERTISER_ID                                                   AS feed_advertiser_advertiser_id,
       EPC_FEED_ADVERTISER_CLICK_URL                                                       AS feed_advertiser_click_url,
       EPC_FEED_ADVERTISER_DISPLAY_URL                                                     AS feed_advertiser_display_url,
       EPC_GROSS_BID                                                                       AS gross_bid,
       EPC_IS_EXPANDED_QUERY                                                               AS is_expanded_query,
       EPC_MASKED_CLICK                                                                    AS masked_click,
       EPC_NET_BID                                                                         AS net_bid,
       EPC_NETWORK_TYPE                                                                    AS network_type,
       EPC_NEW_USER                                                                        AS new_user,
       COALESCE (MC_NEXT_HOP_URL, EPC_NEXT_HOP_URL)                                         AS next_hop_url,
       EPC_PERSISTENT_USER_ID_COOKIE                                                       AS persistent_user_id_cookie,
       EPC_RANK                                                                            AS rank,
       EPC_REFERRER_HOSTNAME                                                               AS referrer_hostname,
       EPC_REFERRING_URL                                                                   AS referring_url,
       EPC_REQUEST_PORT                                                                    AS request_port,
       EPC_SAID_CATEGORY                                                                   AS said_category,
       EPC_SAID_TIER                                                                       AS said_tier,
       MC_SCREEN_HEIGHT                                                                    AS screen_height,
       MC_SCREEN_WIDTH                                                                     AS screen_width,
       EPC_NODE_IDENTIFIER                                                                 AS epc_node_identifier,
       MC_NODE_IDENTIFIER                                                                  AS mc_node_identifier,
       EPC_SEARCH_REFERRER_HOSTNAME                                                        AS search_referrer_hostname,
       MC_SEARCHID                                                                         AS searchid,
       MC_SEARCHIQUSERID                                                                   AS searchiquserid,
       EPC_SP_ADGROUP                                                                      AS sp_adgroup,
       EPC_SP_CATEGORY                                                                     AS sp_category,
       EPC_SP_FEED_BID                                                                     AS sp_feed_bid,
       EPC_SP_TARGET                                                                       AS sp_target,
       MC_VIEWABLE_STATUS                                                                  AS viewable_status,
       EPC_VIEWED_URL                                                                      AS viewed_url,
       MC_WINDOW_HEIGHT                                                                    AS window_height,
       MC_WINDOW_POSITION_LEFT                                                             AS window_position_left,
       MC_WINDOW_POSITION_TOP                                                              AS window_position_top,
       MC_WINDOW_WIDTH                                                                     AS window_width,
       EPC_MATCHED_KEYWORD                                                                 AS matched_keyword,
       EPC_TARGET_EXPANDED_QUERY_KEYWORD                                                   AS target_expanded_query_keyword,
       EPC_BENCHMARK_KEYWORD                                                               AS benchmark_keyword,
       EPC_SP_QUERY_KEYWORD                                                                AS sp_query_keyword,
       EPC_AID                                                                             AS aid,

       coalesce(EPC_SID, 0)                                                                AS sid,
       coalesce(EPC_SAID, '')                                                              AS said,
       coalesce(EPC_RAW_SAID, '')                                                          AS raw_said,
       COALESCE(toDate(MC_ROWTIME / 1000, 'America/Los_Angeles'), toDate(EPC_ROWTIME / 1000, 'America/Los_Angeles'),
                CAST('1975-01-01' AS DATE))                                                AS dt,
       COALESCE(toHour(toDateTime(MC_ROWTIME / 1000, 'America/Los_Angeles')),
                toHour(toDateTime(EPC_ROWTIME / 1000, 'America/Los_Angeles')), 0)          AS hour_id,
       'click'                                                                             AS event_type,
       EPC_PARTNERID                                                                       AS partner_id

FROM etl.click_consumer;


/* ACTION materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/

CREATE MATERIALIZED VIEW etl.action_mat TO addotnet.ad_event
AS
SELECT COALESCE(toYear(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)     AS event_year,
       COALESCE(toMonth(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)    AS event_month,
       COALESCE(toDate(toDateTime(if(action_epoch = 0, toUnixTimestamp('1975-01-01 00:00:00'), action_epoch / 1000),
                                  'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)     AS event_hour,
       COALESCE(toMinute(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)   AS event_minute,
       toDateTime(action_epoch / 1000, 'America/Los_Angeles')                          AS event_timestamp,
       CAST(null AS Nullable(timestamp))                                               AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                               AS click_timestamp,
       toDateTime(action_epoch / 1000, 'America/Los_Angeles')                          AS action_timestamp,

       COALESCE(advertiser_lid, -1)                                                    AS advertiser_lid,
       COALESCE(advertiser_hid, -1)                                                    AS advertiser_hid,
       campaign_id                                                                     AS campaign_id,
       adgroup_lid                                                                     AS adgroup_lid,
       adgroup_hid                                                                     AS adgroup_hid,
       provider_account_lid                                                            AS provider_account_lid,
       provider_account_hid                                                            AS provider_account_hid,
       target_id                                                                       AS target_id,
       creative_id                                                                     AS creative_id,
       feed_advertiser_id                                                              AS feed_advertiser_id,
       faa_id1                                                                         AS faa_id1,
       faa_id2                                                                         AS faa_id2,
       faa_id3                                                                         AS faa_id3,
       affiliate_account_lid                                                           AS affiliate_account_lid,
       affiliate_account_hid                                                           AS affiliate_account_hid,
       traffic_source_lid                                                              AS traffic_source_lid,
       traffic_source_hid                                                              AS traffic_source_hid,

       CAST(null AS Nullable(String))                                                  AS adgroup_type,
       CAST(null AS Nullable(String))                                                  AS uuid,
       uuid_click                                                                      AS uuid_click,
       CAST(null AS Nullable(Int8))                                                    AS is_media_buy,
       CAST(null AS Nullable(String))                                                  AS browser_family,
       CAST(null AS Nullable(String))                                                  AS browser_version,
       CAST(null AS Nullable(String))                                                  AS os_family,
       CAST(null AS Nullable(String))                                                  AS os_version,
       CAST(null AS Nullable(String))                                                  AS device_name,
       CAST(null AS Nullable(UInt8))                                                   AS is_mobile,
       CAST(null AS Nullable(String))                                                  AS search_ip,
       CAST(null AS Nullable(String))                                                  AS search_user_agent,
       client_ip                                                                       AS client_ip,
       user_agent                                                                      AS user_agent,
       referer                                                                         AS referer,
       CAST(null AS Nullable(String))                                                  AS fallback_url,
       CAST(null AS Nullable(String))                                                  AS mark_url,
       CAST(null AS Nullable(String))                                                  AS auto_redirect_next_hop_url,
       CAST(null AS Nullable(String))                                                  AS publisher_referrer_domain,
       country_code                                                                    AS country_code,
       CAST(null AS Nullable(String))                                                  AS zip_code,
       CAST(null AS Nullable(Int32))                                                   AS metro_code,
       CAST(null AS Nullable(Int32))                                                   AS region_code,
       CAST(null AS Nullable(String))                                                  AS reason_for_unpaid,
       is_internal                                                                     AS findology_internal,
       CAST(null AS Nullable(String))                                                  AS viewed_text,
       target_keyword                                                                  AS target_keyword,
       query_keyword                                                                   AS search_keyword,

       CAST(null AS Nullable(UInt64))                                                  AS requests,
       CAST(null AS Nullable(UInt64))                                                  AS ad_returns,
       ['']                                                                            AS ad_returned,
       CAST(null AS Nullable(Float64))                                                 AS search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                 AS search_gross_bid_price,
       cpa_goal                                                                        AS cpa_goal,
       CAST(null AS Nullable(UInt64))                                                  AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                  AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                 AS pub_payout,
       CAST(null AS Nullable(Float64))                                                 AS revenue,
       eventpixel_id                                                                   AS eventpixel_id,
       eventpixel_name                                                                 AS eventpixel_name,
       eventpixel_type                                                                 AS eventpixel_type,
       eventpixel_dollars_worth                                                        AS dollars_worth,
       eventpixel_actions_worth                                                        AS actions_worth,
       eventpixel_fires_count                                                          AS event_fires_count,
       eventpixel_margin                                                               AS eventpixel_margin,
       eventpixel_calculated_dollars_worth                                             AS eventpixel_calculated_dollars_worth,

       action_date                                                                     AS action_date,
       action_epoch                                                                    AS action_epoch,
       additional_get_parameters                                                       AS additional_get_parameters,
       batch                                                                           AS batch,
       benchmark_keyword                                                               AS benchmark_keyword,
       listing_id                                                                      AS listing_id,
       matched_keyword                                                                 AS matched_keyword,
       node_identifier                                                                 AS action_node_identifier,
       received_epoch                                                                  AS received_epoch,
       sp_query_keyword                                                                AS sp_query_keyword,
       t_get_parameter                                                                 AS t_get_parameter,
       target_expanded_query_keyword                                                   AS target_expanded_query_keyword,
       target_type                                                                     AS target_type,

       COALESCE(sid, 0)                                                                AS sid,
       COALESCE(said, '')                                                              AS said,
       COALESCE(said, '')                                                              AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                       AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                           AS hour_id,
       'action'                                                                        as event_type
FROM etl.action_consumer;



CREATE TABLE
    etl.impression_consumer
(
    dt                 Nullable(String),
    advertiser_lid     Nullable(Int64),
    advertiser_hid     Nullable(Int64),
    campaign_id        Nullable(Int64),
    adgroup_lid        Nullable(Int64),
    adgroup_hid        Nullable(Int64),
    target_id          Nullable(Int64),
    target_viewed_text Nullable(String),
    granularity        Nullable(String),
    impressions        Nullable(Int64)

) ENGINE = Kafka SETTINGS kafka_broker_list =
        'kafka1.data.int.dc1.ad.net:9092,kafka2.data.int.dc1.ad.net:9092,kafka3.data.int.dc1.ad.net:9092,kafka4.data.int.dc1.ad.net:9092,kafka5.data.int.dc1.ad.net:9092',
    kafka_topic_list = 'com_findology_model_traffic_log_ImpressionLogEvent',
    kafka_group_name = 'PROD_CH_1_2_com_findology_model_traffic_log_ImpressionLogEvent_1',
    kafka_format = 'AvroConfluent',
    kafka_num_consumers = 1;



CREATE TABLE
    addotnet.search_impression_raw
(
    event_date         Date,
    advertiser_lid     Nullable(Int64),
    advertiser_hid     Nullable(Int64),
    campaign_id        Nullable(Int64),
    adgroup_lid        Nullable(Int64),
    adgroup_hid        Nullable(Int64),
    target_id          Nullable(Int64),
    target_viewed_text Nullable(String),
    granularity        Nullable(String),
    impressions        Nullable(Int64),
    fieldtime          Int64,

    dt                 Date,
    hour_id            UInt8
) ENGINE = ReplicatedMergeTree('/clickhouse/{cluster}/addotnet/prod/tables/search_impression_raw_1/{shard}', '{replica}')
      PARTITION BY (event_date)
      PRIMARY KEY (event_date)
      ORDER BY (event_date)
      SETTINGS index_granularity = 8192;


CREATE MATERIALIZED VIEW etl.impression_mat to addotnet.search_impression_raw
AS
select toDate(event_date)                                   AS event_date,
       advertiser_lid                                       AS advertiser_lid,
       advertiser_hid                                       AS advertiser_hid,
       campaign_id                                          AS campaign_id,
       adgroup_lid                                          AS adgroup_lid,
       adgroup_hid                                          AS adgroup_hid,
       target_id                                            AS target_id,
       target_viewed_text                                   AS target_viewed_text,
       granularity                                          AS granularity,
       impressions                                          AS impressions,
       fieldtime                                            AS fieldtime,
       toDate(fieldtime, 'America/Los_Angeles')             AS dt,
       toHour(toDateTime(fieldtime, 'America/Los_Angeles')) AS hour_id
FROM (select dt         as event_date
           , advertiser_lid
           , advertiser_hid
           , campaign_id
           , adgroup_lid
           , adgroup_hid
           , target_id
           , target_viewed_text
           , granularity
           , impressions
           , _timestamp as fieldtime
      from etl.impression_consumer);


CREATE VIEW
    addotnet.search_impression AS
SELECT *
FROM addotnet.search_impression_raw
where (event_date,
       coalesce(advertiser_lid, -1),
       coalesce(advertiser_hid, -1),
       coalesce(campaign_id, -1),
       coalesce(adgroup_hid, -1),
       coalesce(adgroup_lid, -1),
       coalesce(target_id, -1),
       coalesce(target_viewed_text, ''),
       coalesce(granularity, ''),
       fieldtime) IN (select event_date,
                             coalesce(advertiser_lid, -1),
                             coalesce(advertiser_hid, -1),
                             coalesce(campaign_id, -1),
                             coalesce(adgroup_hid, -1),
                             coalesce(adgroup_lid, -1),
                             coalesce(target_id, -1),
                             coalesce(target_viewed_text, ''),
                             coalesce(granularity, ''),
                             max(fieldtime)
                      from addotnet.search_impression_raw
                      GROUP BY event_date,
                               coalesce(advertiser_lid, -1),
                               coalesce(advertiser_hid, -1),
                               coalesce(campaign_id, -1),
                               coalesce(adgroup_hid, -1),
                               coalesce(adgroup_lid, -1),
                               coalesce(target_id, -1),
                               coalesce(target_viewed_text, ''),
                               coalesce(granularity, ''));

DROP TABLE IF EXISTS addotnet.stats_adjustment;
CREATE TABLE
    addotnet.stats_adjustment
(
    event_year                               UInt16,
    event_month                              UInt8,
    event_date                               Date,
    event_hour                               UInt8,
    event_minute                             UInt8,
    event_timestamp                          Nullable(timestamp),
    search_timestamp                         Nullable(timestamp),
    click_timestamp                          Nullable(timestamp),
    action_timestamp                         Nullable(timestamp),

    advertiser_lid                           Int64 DEFAULT -1,
    advertiser_hid                           Int64 DEFAULT -1,
    campaign_id                              Nullable(Int64),
    adgroup_lid                              Nullable(Int64),
    adgroup_hid                              Nullable(Int64),
    provider_account_lid                     Nullable(Int64),
    provider_account_hid                     Nullable(Int64),
    target_id                                Nullable(Int64),
    creative_id                              Nullable(Int64),
    feed_advertiser_id                       Nullable(Int64),
    faa_id1                                  Nullable(String),
    faa_id2                                  Nullable(String),
    faa_id3                                  Nullable(String),
    affiliate_account_lid                    Nullable(Int64),
    affiliate_account_hid                    Nullable(Int64),
    traffic_source_lid                       Nullable(Int64),
    traffic_source_hid                       Nullable(Int64),

    adgroup_type                             Nullable(String),
    uuid                                     Nullable(String),
    uuid_click                               Nullable(String),
    is_media_buy                             Nullable(Int8),
    browser_family                           Nullable(String),
    browser_version                          Nullable(String),
    os_family                                Nullable(String),
    os_version                               Nullable(String),
    device_name                              Nullable(String),
    is_mobile                                Nullable(UInt8),
    search_ip                                Nullable(String),
    search_user_agent                        Nullable(String),
    client_ip                                Nullable(String),
    user_agent                               Nullable(String),
    referer                                  Nullable(String),
    fallback_url                             Nullable(String),
    mark_url                                 Nullable(String),
    auto_redirect_next_hop_url               Nullable(String),
    publisher_referrer_domain                Nullable(String),
    country_code                             Nullable(Int32),
    zip_code                                 Nullable(String),
    metro_code                               Nullable(Int32),
    region_code                              Nullable(Int32),
    reason_for_unpaid                        Nullable(String),
    findology_internal                       Nullable(UInt8),
    viewed_text                              Nullable(String),
    target_keyword                           Nullable(String),
    search_keyword                           Nullable(String),

    requests                                 Nullable(UInt64),
    ad_returns                               Nullable(UInt64),
    ad_returned                              Array(String),
    search_net_bid_price                     Nullable(Float64),
    search_gross_bid_price                   Nullable(Float64),
    bid_modifier_multiplier                  Nullable(Float64),
    bid_modifier_details                     Nullable(String),

    cpa_goal                                 Nullable(Float64),
    raw_clicks                               Nullable(UInt64),
    paid_clicks                              Nullable(UInt64),
    pub_payout                               Nullable(Float64),
    revenue                                  Nullable(Float64),


    eventpixel_id                            Nullable(Int64),
    eventpixel_name                          Nullable(String),
    eventpixel_type                          Nullable(String),
    dollars_worth                            Nullable(Float64),
    actions_worth                            Nullable(Float64),
    event_fires_count                        Nullable(Int64),
    eventpixel_margin                        Nullable(Float64),
    eventpixel_calculated_dollars_worth      Nullable(Float64),
    feed_request_timed_out                   Nullable(UInt8),
    feed_response_latency_ms                 Nullable(Int64),
    feed_returns                             Nullable(Int64),
    feed_returned                            Array(String),

    channel                                  Nullable(Int32),
    cookie                                   Nullable(String),
    data_size                                Nullable(Int64),
    device_id                                Nullable(String),
    domain_name                              Nullable(String),
    highest_external_adlisting_id            Nullable(String),
    highest_internal_ron_adgroup_key         Nullable(String),
    highest_internal_ron_adlisting_id        Nullable(String),
    highest_internal_ron_advertiser_key      Nullable(String),
    highest_internal_ron_bid                 Nullable(Float64),
    highest_internal_ron_net_bid             Nullable(Float64),
    highest_internal_targeted_adgroup_key    Nullable(String),
    highest_internal_targeted_adlisting_id   Nullable(String),
    highest_internal_targeted_advertiser_key Nullable(String),
    highest_internal_targeted_bid            Nullable(Float64),
    highest_internal_targeted_net_bid        Nullable(Float64),
    http_type                                Nullable(String),
    internal_ron_adgroup_keys                Nullable(String),
    internal_targeted_adgroup_keys           Nullable(String),
    is_next_bidder_repeated_search           Nullable(UInt8),
    latency                                  Nullable(Int64),
    max_external_bid                         Nullable(Float64),
    max_external_net_bid                     Nullable(Float64),
    max_internal_bid                         Nullable(Float64),
    max_internal_net_bid                     Nullable(Float64),
    next_bidder_repeated_search_num          Nullable(Int64),
    search_node_identifier                   Nullable(String),
    num_external_ads                         Nullable(Int32),
    num_internal_ads                         Nullable(Int32),
    num_ron_ads                              Nullable(Int32),
    partner_id                               Nullable(String),
    predicted_searchiq_method                Nullable(String),
    predicted_searchiq_user_id               Nullable(String),
    protocol                                 Nullable(String),
    pub_user_id                              Nullable(String),
    publisher_referrer                       Nullable(String),
    publisher_referrer_hostname              Nullable(String),
    quality_bucket_key                       Nullable(String),
    raw_keyword                              Nullable(String),
    reason_not_served                        Nullable(String),
    remote_requester                         Nullable(String),
    remote_system                            Nullable(String),
    remote_user                              Nullable(String),
    server_request_port                      Nullable(Int32),
    status_code                              Nullable(Int32),
    time_stamp                               Nullable(String),
    top_bid_feed_advertiser_id               Nullable(Int64),
    top_external_bid_keyword                 Nullable(String),
    top_internal_bid_keyword                 Nullable(String),
    top_internal_bid_type                    Nullable(String),
    traffic_provider_key                     Nullable(String),
    url                                      Nullable(String),
    url_parameters_json                      Nullable(String),
    user_ip                                  Nullable(String),
    x_forwarded_for                          Nullable(String),

    able_to_set_cookie                       Nullable(UInt8),
    anonymized_traffic                       Nullable(UInt8),
    category_key                             Nullable(String),
    click_date                               Nullable(Int64),
    epc_created_on                           Nullable(Int64),
    mc_created_on                            Nullable(Int64),
    feed_advertiser_advertiser_id            Nullable(String),
    feed_advertiser_click_url                Nullable(String),
    feed_advertiser_display_url              Nullable(String),
    gross_bid                                Nullable(Float64),
    is_expanded_query                        Nullable(UInt8),
    masked_click                             Nullable(UInt8),
    net_bid                                  Nullable(Float64),
    network_type                             Nullable(String),
    new_user                                 Nullable(UInt8),
    next_hop_url                             Nullable(String),
    persistent_user_id_cookie                Nullable(String),
    rank                                     Nullable(Int32),
    referrer_hostname                        Nullable(String),
    referring_url                            Nullable(String),
    request_port                             Nullable(Int32),
    said_category                            Nullable(String),
    said_tier                                Nullable(String),
    screen_height                            Nullable(Int32),
    screen_width                             Nullable(Int32),
    epc_node_identifier                      Nullable(String),
    mc_node_identifier                       Nullable(String),
    search_referrer_hostname                 Nullable(String),
    searchid                                 Nullable(String),
    searchiquserid                           Nullable(String),
    sp_adgroup                               Nullable(String),
    sp_category                              Nullable(String),
    sp_feed_bid                              Nullable(Float64),
    sp_target                                Nullable(String),
    viewable_status                          Nullable(String),
    viewed_url                               Nullable(String),
    window_height                            Nullable(Int32),
    window_position_left                     Nullable(Int32),
    window_position_top                      Nullable(Int32),
    window_width                             Nullable(Int32),

    action_date                              Nullable(String),
    action_epoch                             Nullable(Int64),
    additional_get_parameters                Nullable(String),
    batch                                    Nullable(Int8),
    benchmark_keyword                        Nullable(String),
    listing_id                               Nullable(String),
    matched_keyword                          Nullable(String),
    action_node_identifier                   Nullable(String),
    received_epoch                           Nullable(Int64),
    sp_query_keyword                         Nullable(String),
    t_get_parameter                          Nullable(String),
    target_expanded_query_keyword            Nullable(String),
    target_type                              Nullable(String),
    aid                                      Nullable(String),
    pub_classification                       Nullable(String),
    adgroups_filtered                        Nullable(String),

    sid                                      Int64,
    said                                     String,
    raw_said                                 String,
    dt                                       Date,
    hour_id                                  UInt8,
    event_type                               Nullable(String),

    raw_clicks_diff                          Int64,
    paid_clicks_diff                         Int64,
    pub_payout_diff                          Float64,
    revenue_diff                             Float64,
    dollars_worth_diff                       Float64,
    actions_worth_diff                       Float64,
    event_fires_count_diff                   Int64,
    eventpixel_margin_diff                   Float64,
    eventpixel_calculated_dollars_worth_diff Float64,
    adjust_mb_stats                          Int64
) ENGINE = ReplicatedMergeTree('/clickhouse/{cluster}/addotnet/prod/tables/stats_adjustment/{shard}', '{replica}')
      PARTITION BY (dt, hour_id)
      PRIMARY KEY (event_date, advertiser_lid, sid, said)
      ORDER BY (event_date, advertiser_lid, sid, said)
      SETTINGS index_granularity = 8192;


/* ad_event_view*/

DROP TABLE IF EXISTS addotnet.ad_event_view;
CREATE VIEW
    addotnet.ad_event_view
AS
SELECT event_year,
       event_month,
       event_date,
       event_hour,
       event_minute,
       event_timestamp,
       search_timestamp,
       click_timestamp,
       action_timestamp,
       advertiser_lid,
       advertiser_hid,
       campaign_id,
       adgroup_lid,
       adgroup_hid,
       provider_account_lid,
       provider_account_hid,
       target_id,
       creative_id,
       feed_advertiser_id,
       faa_id1,
       faa_id2,
       faa_id3,
       affiliate_account_lid,
       affiliate_account_hid,
       traffic_source_lid,
       traffic_source_hid,
       adgroup_type,
       uuid,
       uuid_click,
       is_media_buy,
       browser_family,
       browser_version,
       os_family,
       os_version,
       device_name,
       is_mobile,
       search_ip,
       search_user_agent,
       client_ip,
       user_agent,
       referer,
       fallback_url,
       mark_url,
       auto_redirect_next_hop_url,
       publisher_referrer_domain,
       country_code,
       zip_code,
       metro_code,
       region_code,
       reason_for_unpaid,
       findology_internal,
       viewed_text,
       target_keyword,
       search_keyword,
       requests,
       ad_returns,
       ad_returned,
       search_net_bid_price,
       search_gross_bid_price,
       bid_modifier_multiplier,
       bid_modifier_details,
       cpa_goal_runtime                                                     as      cpa_goal_runtime,
       coalesce(raw_clicks, 0) + coalesce(raw_clicks_diff, 0)               as      raw_clicks,
       coalesce(paid_clicks, 0) + coalesce(paid_clicks_diff, 0)             as      paid_clicks,
       coalesce(pub_payout, 0) + coalesce(pub_payout_diff, 0)               as      pub_payout,
       coalesce(revenue, 0) + coalesce(revenue_diff, 0)                     as      revenue,
       eventpixel_id,
       eventpixel_name,
       eventpixel_type,
       coalesce(dollars_worth, 0) + coalesce(dollars_worth_diff, 0)         as      dollars_worth,
       coalesce(actions_worth, 0) + coalesce(actions_worth_diff, 0)         as      actions_worth,
       coalesce(event_fires_count, 0) + coalesce(event_fires_count_diff, 0) as      event_fires_count,
       coalesce(eventpixel_margin, 0) + coalesce(eventpixel_margin_diff, 0) as      eventpixel_margin,
       coalesce(eventpixel_calculated_dollars_worth, 0) +
       coalesce(eventpixel_calculated_dollars_worth_diff, 0)                as      eventpixel_calculated_dollars_worth,
       sid,
       said,
       raw_said,
       dt,
       hour_id,
       event_type,
       feed_request_timed_out,
       feed_response_latency_ms,
       feed_returns,
       feed_returned,

       channel,
       cookie,
       data_size,
       device_id,
       domain_name,
       highest_external_adlisting_id,
       highest_internal_ron_adgroup_key,
       highest_internal_ron_adlisting_id,
       highest_internal_ron_advertiser_key,
       highest_internal_ron_bid,
       highest_internal_ron_net_bid,
       highest_internal_targeted_adgroup_key,
       highest_internal_targeted_adlisting_id,
       highest_internal_targeted_advertiser_key,
       highest_internal_targeted_bid,
       highest_internal_targeted_net_bid,
       http_type,
       internal_ron_adgroup_keys,
       internal_targeted_adgroup_keys,
       is_next_bidder_repeated_search,
       latency,
       max_external_bid,
       max_external_net_bid,
       max_internal_bid,
       max_internal_net_bid,
       next_bidder_repeated_search_num,
       search_node_identifier,
       num_external_ads,
       num_internal_ads,
       num_ron_ads,
       partner_id,
       predicted_searchiq_method,
       predicted_searchiq_user_id,
       protocol,
       pub_user_id,
       publisher_referrer,
       publisher_referrer_hostname,
       quality_bucket_key,
       raw_keyword,
       reason_not_served,
       remote_requester,
       remote_system,
       remote_user,
       server_request_port,
       status_code,
       time_stamp,
       top_bid_feed_advertiser_id,
       top_external_bid_keyword,
       top_internal_bid_keyword,
       top_internal_bid_type,
       traffic_provider_key,
       url,
       url_parameters_json,
       user_ip,
       x_forwarded_for,

       able_to_set_cookie,
       anonymized_traffic,
       category_key,
       click_date,
       epc_created_on,
       mc_created_on,
       feed_advertiser_advertiser_id,
       feed_advertiser_click_url,
       feed_advertiser_display_url,
       gross_bid,
       is_expanded_query,
       masked_click,
       net_bid,
       network_type,
       new_user,
       next_hop_url,
       persistent_user_id_cookie,
       rank,
       referrer_hostname,
       referring_url,
       request_port,
       said_category,
       said_tier,
       screen_height,
       screen_width,
       epc_node_identifier,
       mc_node_identifier,
       search_referrer_hostname,
       searchid,
       searchiquserid,
       sp_adgroup,
       sp_category,
       sp_feed_bid,
       sp_target,
       viewable_status,
       viewed_url,
       window_height,
       window_position_left,
       window_position_top,
       window_width,

       action_date,
       action_epoch,
       additional_get_parameters,
       batch,
       benchmark_keyword,
       listing_id,
       matched_keyword,
       action_node_identifier,
       received_epoch,
       sp_query_keyword,
       t_get_parameter,
       target_expanded_query_keyword,
       case
           when actions_worth > 0 then 1
           when actions_worth < 0 then -1
           else 0 end                                                               event_fires,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'iasCheckTimedOut' THEN 1
           ELSE 0 END                                                               ias_check_timedout,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'finalRedirectExpired' THEN 1
           ELSE 0 END                                                               final_redirect_expired,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'MissingMaskedClick' THEN 1
           ELSE 0 END                                                               missing_masked_click,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'IpMismatchCheck' THEN 1
           ELSE 0 END                                                               ip_mismatch_check,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'UniqueUserCookieCheck' THEN 1
           ELSE 0 END                                                               unique_user_cookie_check,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'TimeDelayCheck' THEN 1
           ELSE 0 END                                                               time_delay_check,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'iasFailsCheck' THEN 1
           ELSE 0 END                                                               ias_fails_check,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'windowLocation' THEN 1
           ELSE 0 END                                                               window_location,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'windowSize' THEN 1
           ELSE 0 END                                                               window_size,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'UserAgentMismatchCheck' THEN 1
           ELSE 0 END                                                               user_agent_mismatch_check,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'ReferrerHostnameMismatchCheck' THEN 1
           ELSE 0 END                                                               referrer_hostname_mismatch_check,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'cookieTainting' THEN 1
           ELSE 0 END                                                               cookie_tainting,
       CASE WHEN event_type='click' and reason_for_unpaid = 'noFlash' THEN 1 ELSE 0 END no_flash,
       CASE
           WHEN event_type='click' and reason_for_unpaid = 'unableToSetCookie' THEN 1
           ELSE 0 END                                                               unable_to_set_cookie,
       CASE WHEN event_type='click' and reason_for_unpaid LIKE '%GlobalBotFilter' THEN 1 ELSE 0 END global_bot_filter,
       CASE
           WHEN raw_clicks = 1 and (reason_for_unpaid NOT LIKE '%GlobalBotFilter') AND
                (reason_for_unpaid LIKE 'DirectSearchFiltered%') THEN 1
           ELSE 0 END                                                                        direct_search_filtered,
       dictGet('addotnet.adgroup_dim', 'adgroup_name',
               toUInt64(ABS(adgroup_lid)))                                  AS      adgroup_name,
       dictGet('addotnet.adgroup_dim', 'adgroup_status',
               toUInt64(ABS(adgroup_lid)))                                  AS      adgroup_status,
       CAST(splitByChar('=', splitByChar(',', COALESCE(
               dictGet('addotnet.adgroup_dim', 'daily_revenue_caps', toUInt64(ABS(adgroup_lid))),
               ''))[1])[2] AS Nullable(Float64))                            AS      daily_revenue_caps,
       dictGet('addotnet.adgroup_dim', 'throttling_policy_lid',
               toUInt64(ABS(adgroup_lid)))                                  AS      throttling_policy_lid,
       dictGet('addotnet.adgroup_dim', 'throttling_policy_hid',
               toUInt64(ABS(adgroup_lid)))                                  AS      throttling_policy_hid,
       dictGet('addotnet.adgroup_dim', 'throttling_policy_percentage',
               toUInt64(ABS(adgroup_lid)))                                  AS      throttling_policy_percentage,
       dictGet('addotnet.adgroup_dim', 'cpa_goal',
               toUInt64(ABS(adgroup_lid)))                                  AS      cpa_goal,
       dictGet('addotnet.advertiser_dim', 'advertiser_name',
               toUInt64(ABS(advertiser_lid)))                               AS      advertiser_name,
       dictGet('addotnet.advertiser_dim', 'advertiser_status',
               toUInt64(ABS(advertiser_lid)))                               AS      advertiser_status,
       dictGet('addotnet.affiliate_account_dim', 'name',
               toUInt64(ABS(affiliate_account_lid)))                        AS      affiliate_account_name,
       dictGet('addotnet.campaign_dim', 'name',
               toUInt64(ABS(campaign_id)))                                  AS      campaign_name,
       dictGet('addotnet.campaign_dim', 'status',
               toUInt64(ABS(campaign_id)))                                  AS      campaign_status,
       dictGet('addotnet.creative_dim', 'name',
               toUInt64(ABS(creative_id)))                                  AS      creative_name,
       dictGet('addotnet.creative_dim', 'description',
               toUInt64(ABS(creative_id)))                                  AS      creative_description,
       dictGet('addotnet.creative_dim', 'title',
               toUInt64(ABS(creative_id)))                                  AS      creative_title,
       dictGet('addotnet.country_dim', 'name',
               toUInt64(ABS(country_code)))                                 AS      country_name,
       dictGet('addotnet.designated_market_area_dim', 'dma_name',
               tuple(COALESCE(metro_code, 0)))                              AS      dma_name,
       dictGet('addotnet.region_dim', 'state_name',
               tuple(COALESCE(region_code, 0)))                             AS      state_name,
       dictGet('addotnet.region_dim', 'state_short_name',
               tuple(COALESCE(region_code, 0)))                             AS      state_short_name,
       dictGet('addotnet.provider_feed_dim', 'feed_advertiser_name',
               tuple(COALESCE(provider_account_lid, 0), COALESCE(provider_account_hid, 0),
                     COALESCE(feed_advertiser_id, 0)))                      AS      feed_advertiser_name,
       dictGet('addotnet.provider_feed_dim', 'feed_advertiser_status',
               tuple(COALESCE(provider_account_lid, 0), COALESCE(provider_account_hid, 0),
                     COALESCE(feed_advertiser_id, 0)))                      AS      feed_advertiser_status,
       dictGet('addotnet.provider_feed_dim', 'provider_account_name',
               tuple(COALESCE(provider_account_lid, 0), COALESCE(provider_account_hid, 0),
                     COALESCE(feed_advertiser_id, 0)))                      AS      provider_account_name,
       dictGet('addotnet.provider_feed_dim', 'provider_account_status',
               tuple(COALESCE(provider_account_lid, 0), COALESCE(provider_account_hid, 0),
                     COALESCE(feed_advertiser_id, 0)))                      AS      provider_account_status,
       dictGet('addotnet.target_dim', 'keyword',
               toUInt64(ABS(target_id)))                                    AS      target_name,
       dictGet('addotnet.target_dim', 'viewed_text',
               toUInt64(ABS(target_id)))                                    AS      target_viewed_text,
       dictGet('addotnet.target_dim', 'dtype', toUInt64(ABS(target_id)))    AS      target_type,
       dictGet('addotnet.traffic_source_dim', 'name', toUInt64(ABS(sid)))   AS      traffic_source_name,
       dictGet('addotnet.traffic_source_dim', 'quality_bucket_name',
               toUInt64(ABS(sid)))                                          AS      quality_bucket_name,
       dictGet('addotnet.io_cap_dim', 'io_cap_id',
               tuple(event_date, COALESCE(advertiser_hid, 0)))              AS      io_cap_id,
       dictGet('addotnet.io_cap_dim', 'io_autostart',
               tuple(event_date, COALESCE(advertiser_hid, 0)))              AS      io_autostart,
       CASE
           WHEN dictGet('addotnet.io_cap_dim', 'io_start_date', tuple(event_date, COALESCE(advertiser_lid, 0))) =
                '0000-00-00' THEN cast(NULL as Nullable(Date))
           else dictGet('addotnet.io_cap_dim', 'io_start_date',
                        tuple(event_date, COALESCE(advertiser_lid, 0))) end AS      io_start_date,
       CASE
           WHEN dictGet('addotnet.io_cap_dim', 'io_end_date', tuple(event_date, COALESCE(advertiser_lid, 0))) =
                '0000-00-00' THEN cast(NULL as Nullable(Date))
           else dictGet('addotnet.io_cap_dim', 'io_end_date',
                        tuple(event_date, COALESCE(advertiser_lid, 0))) END AS      io_end_date,
       dictGet('addotnet.io_cap_dim', 'io_revenue_cap',
               tuple(event_date, COALESCE(advertiser_hid, 0)))              AS      io_revenue_cap,
       dictGet('addotnet.io_cap_dim', 'io_elapsed_day',
               tuple(event_date, COALESCE(advertiser_hid, 0)))              AS      io_elapsed_day,
       dictGet('addotnet.io_cap_dim', 'io_total_day',
               tuple(event_date, COALESCE(advertiser_hid, 0)))              AS      io_total_day,
       CAST(splitByChar('=', splitByChar(',', COALESCE(
               dictGet('addotnet.adgroup_revenue_cap', 'source_daily_clicks_caps',
                       tuple(COALESCE(adgroup_lid, 0), COALESCE(adgroup_hid, 0))),
               ''))[1])[2] AS Nullable(Float64))                            AS      source_daily_clicks_caps,
       CAST(splitByChar('=', splitByChar(',', COALESCE(
               dictGet('addotnet.adgroup_revenue_cap', 'source_daily_revenue_caps',
                       tuple(COALESCE(adgroup_lid, 0), COALESCE(adgroup_hid, 0))),
               ''))[1])[2] AS Nullable(Float64))                            AS      source_daily_revenue_caps,
       CAST(splitByChar('=', splitByChar(',', COALESCE(
               dictGet('addotnet.adgroup_sid_revenue_cap', 'source_daily_sid_clicks_caps',
                       tuple(COALESCE(adgroup_lid, 0), COALESCE(adgroup_hid, 0), CAST(sid AS String))),
               ''))[1])[2] AS Nullable(Float64))                            AS      source_daily_sid_clicks_caps,
       CAST(splitByChar('=', splitByChar(',', COALESCE(
               dictGet('addotnet.adgroup_sid_revenue_cap', 'source_daily_sid_revenue_caps',
                       tuple(COALESCE(adgroup_lid, 0), COALESCE(adgroup_hid, 0), CAST(sid AS String))),
               ''))[1])[2] AS Nullable(Float64))                            AS      source_daily_sid_revenue_caps,
       CAST(splitByChar('=', splitByChar(',', COALESCE(
               dictGet('addotnet.adgroup_sid_said_revenue_cap', 'source_daily_sid_said_clicks_caps',
                       tuple(COALESCE(adgroup_lid, 0), COALESCE(adgroup_hid, 0), CAST(sid AS String), said)),
               ''))[1])[2] AS Nullable(Float64))                            AS      source_daily_sid_said_clicks_caps,
       CAST(splitByChar('=', splitByChar(',', COALESCE(
               dictGet('addotnet.adgroup_sid_said_revenue_cap', 'source_daily_sid_said_revenue_caps',
                       tuple(COALESCE(adgroup_lid, 0), COALESCE(adgroup_hid, 0), CAST(sid AS String), said)),
               ''))[1])[2] AS Nullable(Float64))                            AS      source_daily_sid_said_revenue_caps,
       concat(toString(sid), '-', said)                                             sid_said,
       dictGet('addotnet.publisher_category_dim', 'publisher_category',
               toUInt64(ABS(sid)))                                          AS      publisher_category,
       domain(mark_url)                                                     as      mark_url_hostname,
       dictGet('addotnet.affiliate_account_dim', 'is_media_buy',
               toUInt64(ABS(affiliate_account_lid)))                        AS      is_sid_media_buy,
       impressions,
       CAST(splitByChar('=', splitByChar(',', COALESCE(dictGet('addotnet.advertiser_dim', 'daily_revenue_caps',
                                                               toUInt64(
                                                                       ABS(CASE WHEN advertiser_lid = -1 THEN 0 ELSE advertiser_lid END))),
                                                       ''))[1])[2] AS Nullable(Float64)) AS advertiser_daily_revenue_caps,
       CAST(splitByChar('=', splitByChar(',', COALESCE(dictGet('addotnet.advertiser_dim', 'monthly_revenue_caps',
                                                               toUInt64(
                                                                       ABS(CASE WHEN advertiser_lid = -1 THEN 0 ELSE advertiser_lid END))),
                                                       ''))[1])[2] AS Nullable(Float64)) AS advertiser_monthly_revenue_caps,
       CAST(splitByChar('=', splitByChar(',', COALESCE(dictGet('addotnet.adgroup_dim', 'daily_revenue_caps',
                                                               toUInt64(ABS(CASE WHEN adgroup_lid = -1 THEN 0 ELSE adgroup_lid END))),
                                                       ''))[1])[2] AS Nullable(Float64)) AS adgroup_daily_revenue_caps,
       cutToFirstSignificantSubdomain(publisher_referrer)                                AS publisher_referrer_first_significant_domain,
       aid,
       pub_classification,
       adgroups_filtered
FROM (select *,
             0 raw_clicks_diff,
             0 paid_clicks_diff,
             0 pub_payout_diff,
             0 revenue_diff,
             0 dollars_worth_diff,
             0 actions_worth_diff,
             0 event_fires_count_diff,
             0 eventpixel_margin_diff,
             0 eventpixel_calculated_dollars_worth_diff,
             0 adjust_mb_stats,
             0 impressions,
             cpa_goal as cpa_goal_runtime
      FROM addotnet.ad_event
      UNION ALL
      SELECT *, 0 impressions, CAST(null AS Nullable(Float64)) AS cpa_goal_runtime
      FROM addotnet.stats_adjustment
      UNION ALL
      select COALESCE(toYear(event_date), 0)                                            AS event_year,
             COALESCE(toMonth(event_date), 0)                                           AS event_month,
             event_date,
             0                                                                             event_hour,
             0                                                                             event_minute,
             CAST(null AS Nullable(timestamp))                                          AS event_timestamp,
             CAST(null AS Nullable(timestamp))                                             search_timestamp,
             CAST(null AS Nullable(timestamp))                                             click_timestamp,
             CAST(null AS Nullable(timestamp))                                          AS action_timestamp,

             CAST(advertiser_lid AS Int64)                                                 advertiser_lid,
             CAST(advertiser_hid AS Int64)                                                 advertiser_hid,
             campaign_id,
             adgroup_lid,
             adgroup_hid,
             CAST(null AS Nullable(Int64))                                                 provider_account_lid,
             CAST(null AS Nullable(Int64))                                                 provider_account_hid,
             target_id,
             CAST(null AS Nullable(Int64))                                                 creative_id,

             CAST(null AS Nullable(Int64))                                                 feed_advertiser_id,
             CAST(null AS Nullable(String))                                                faa_id1,
             CAST(null AS Nullable(String))                                                faa_id2,
             CAST(null AS Nullable(String))                                                faa_id3,
             CAST(null AS Nullable(Int64))                                              AS affiliate_account_lid,
             CAST(null AS Nullable(Int64))                                              AS affiliate_account_hid,
             CAST(null AS Nullable(Int64))                                              AS traffic_source_lid,
             CAST(null AS Nullable(Int64))                                              AS traffic_source_hid,

             CAST(null AS Nullable(String))                                             AS adgroup_type,
             CAST(null AS Nullable(String))                                             AS uuid,
             CAST(null AS Nullable(String))                                             AS uuid_click,
             CAST(0 AS Nullable(Int8))                                                  AS is_media_buy,
             CAST(null AS Nullable(String))                                             AS browser_family,
             CAST(null AS Nullable(String))                                             AS browser_version,
             CAST(null AS Nullable(String))                                             AS os_family,
             CAST(null AS Nullable(String))                                             AS os_version,
             CAST(null AS Nullable(String))                                             AS device_name,
             CAST(CASE WHEN granularity = 'Mobile' THEN 1 ELSE 0 END AS Nullable(Int8)) AS is_mobile,
             CAST(null AS Nullable(String))                                             AS search_ip,
             CAST(null AS Nullable(String))                                             AS search_user_agent,
             CAST(null AS Nullable(String))                                             AS client_ip,
             CAST(null AS Nullable(String))                                             AS user_agent,
             CAST(null AS Nullable(String))                                             AS referer,
             CAST(null AS Nullable(String))                                             AS fallback_url,
             CAST(null AS Nullable(String))                                             AS mark_url,
             CAST(null AS Nullable(String))                                             AS auto_redirect_next_hop_url,
             CAST(null AS Nullable(String))                                             AS publisher_referrer_domain,
             CAST(null AS Nullable(Int32))                                              AS country_code,
             CAST(null AS Nullable(String))                                             AS zip_code,
             CAST(null AS Nullable(Int32))                                              AS metro_code,
             CAST(null AS Nullable(Int32))                                              AS region_code,
             CAST(null AS Nullable(String))                                             AS reason_for_unpaid,
             CAST(null AS Nullable(UInt8))                                              AS findology_internal,
             target_viewed_text                                                         AS viewed_text,
             CAST(null AS Nullable(String))                                             AS target_keyword,
             CAST(null AS Nullable(String))                                             AS search_keyword,

             CAST(null AS Nullable(UInt64))                                             AS requests,
             CAST(null AS Nullable(UInt64))                                             AS ad_returns,
             ['']                                                                       AS ad_returned,

             CAST(null AS Nullable(Float64))                                            AS search_net_bid_price,
             CAST(null AS Nullable(Float64))                                            AS search_gross_bid_price,
             CAST(null AS Nullable(Float64))                                            AS bid_modifier_multiplier,
             CAST(null AS Nullable(String))                                             AS bid_modifier_details,

             CAST(null AS Nullable(Float64))                                            AS cpa_goal,
             CAST(null AS Nullable(UInt64))                                             AS raw_clicks,
             CAST(null AS Nullable(UInt64))                                             AS paid_clicks,
             CAST(null AS Nullable(Float64))                                            AS pub_payout,
             CAST(null AS Nullable(Float64))                                            AS revenue,

             CAST(null AS Nullable(Int64))                                              AS eventpixel_id,
             CAST(null AS Nullable(String))                                             AS eventpixel_name,
             CAST(null AS Nullable(String))                                             AS eventpixel_type,
             CAST(null AS Nullable(Float64))                                            AS dollars_worth,
             CAST(null AS Nullable(Float64))                                            AS actions_worth,
             CAST(null AS Nullable(Int64))                                              AS event_fires_count,
             CAST(null AS Nullable(Float64))                                            AS eventpixel_margin,
             CAST(null AS Nullable(Float64))                                            AS eventpixel_calculated_dollars_worth,
             CAST(null AS Nullable(UInt8))                                              AS feed_request_timed_out,

             CAST(null AS Nullable(Int64))                                              AS feed_response_latency_ms,

             CAST(null AS Nullable(Int64))                                              AS feed_returns,
             ['']                                                                       AS feed_returned,

             CAST(null AS Nullable(Int32))                                              AS channel,
             CAST(null AS Nullable(String))                                             AS cookie,
             CAST(null AS Nullable(Int64))                                              AS data_size,
             CAST(null AS Nullable(String))                                             AS device_id,
             CAST(null AS Nullable(String))                                             AS domain_name,
             CAST(null AS Nullable(String))                                             AS highest_external_adlisting_id,
             CAST(null AS Nullable(String))                                             AS highest_internal_ron_adgroup_key,
             CAST(null AS Nullable(String))                                             AS highest_internal_ron_adlisting_id,
             CAST(null AS Nullable(String))                                             AS highest_internal_ron_advertiser_key,
             CAST(null AS Nullable(Float64))                                            AS highest_internal_ron_bid,
             CAST(null AS Nullable(Float64))                                            AS highest_internal_ron_net_bid,
             CAST(null AS Nullable(String))                                             AS highest_internal_targeted_adgroup_key,
             CAST(null AS Nullable(String))                                             AS highest_internal_targeted_adlisting_id,
             CAST(null AS Nullable(String))                                             AS highest_internal_targeted_advertiser_key,
             CAST(null AS Nullable(Float64))                                            AS highest_internal_targeted_bid,
             CAST(null AS Nullable(Float64))                                            AS highest_internal_targeted_net_bid,
             CAST(null AS Nullable(String))                                             AS http_type,
             CAST(null AS Nullable(String))                                             AS internal_ron_adgroup_keys,
             CAST(null AS Nullable(String))                                             AS internal_targeted_adgroup_keys,
             CAST(null AS Nullable(UInt8))                                              AS is_next_bidder_repeated_search,
             CAST(null AS Nullable(Int64))                                              AS latency,
             CAST(null AS Nullable(Float64))                                            AS max_external_bid,
             CAST(null AS Nullable(Float64))                                            AS max_external_net_bid,
             CAST(null AS Nullable(Float64))                                            AS max_internal_bid,
             CAST(null AS Nullable(Float64))                                            AS max_internal_net_bid,
             CAST(null AS Nullable(Int64))                                              AS next_bidder_repeated_search_num,
             CAST(null AS Nullable(String))                                             AS search_node_identifier,
             CAST(null AS Nullable(Int32))                                              AS num_external_ads,
             CAST(null AS Nullable(Int32))                                              AS num_internal_ads,
             CAST(null AS Nullable(Int32))                                              AS num_ron_ads,
             CAST(null AS Nullable(String))                                             AS partner_id,
             CAST(null AS Nullable(String))                                             AS predicted_searchiq_method,
             CAST(null AS Nullable(String))                                             AS predicted_searchiq_user_id,
             CAST(null AS Nullable(String))                                             AS protocol,
             CAST(null AS Nullable(String))                                             AS pub_user_id,
             CAST(null AS Nullable(String))                                             AS publisher_referrer,
             CAST(null AS Nullable(String))                                             AS publisher_referrer_hostname,
             CAST(null AS Nullable(String))                                             AS quality_bucket_key,
             CAST(null AS Nullable(String))                                             AS raw_keyword,
             CAST(null AS Nullable(String))                                             AS reason_not_served,
             CAST(null AS Nullable(String))                                             AS remote_requester,
             CAST(null AS Nullable(String))                                             AS remote_system,
             CAST(null AS Nullable(String))                                             AS remote_user,
             CAST(null AS Nullable(Int32))                                              AS server_request_port,
             CAST(null AS Nullable(Int32))                                              AS status_code,
             CAST(null AS Nullable(String))                                             AS time_stamp,
             CAST(null AS Nullable(Int64))                                              AS top_bid_feed_advertiser_id,
             CAST(null AS Nullable(String))                                             AS top_external_bid_keyword,
             CAST(null AS Nullable(String))                                             AS top_internal_bid_keyword,
             CAST(null AS Nullable(String))                                             AS top_internal_bid_type,
             CAST(null AS Nullable(String))                                             AS traffic_provider_key,
             CAST(null AS Nullable(String))                                             AS url,
             CAST(null AS Nullable(String))                                             AS url_parameters_json,
             CAST(null AS Nullable(String))                                             AS user_ip,
             CAST(null AS Nullable(String))                                             AS x_forwarded_for,

             CAST(null AS Nullable(UInt8))                                              AS able_to_set_cookie,
             CAST(null AS Nullable(UInt8))                                              AS anonymized_traffic,
             CAST(null AS Nullable(String))                                             AS category_key,
             CAST(null AS Nullable(Int64))                                              AS click_date,
             CAST(null AS Nullable(Int64))                                              AS epc_created_on,
             CAST(null AS Nullable(Int64))                                              AS mc_created_on,
             CAST(null AS Nullable(String))                                             AS feed_advertiser_advertiser_id,
             CAST(null AS Nullable(String))                                             AS feed_advertiser_click_url,
             CAST(null AS Nullable(String))                                             AS feed_advertiser_display_url,
             CAST(null AS Nullable(Float64))                                            AS gross_bid,
             CAST(null AS Nullable(UInt8))                                              AS is_expanded_query,
             CAST(null AS Nullable(UInt8))                                              AS masked_click,
             CAST(null AS Nullable(Float64))                                            AS net_bid,
             CAST(null AS Nullable(String))                                             AS network_type,
             CAST(null AS Nullable(UInt8))                                              AS new_user,
             CAST(null AS Nullable(String))                                             AS next_hop_url,
             CAST(null AS Nullable(String))                                             AS persistent_user_id_cookie,
             CAST(null AS Nullable(Int32))                                              AS rank,
             CAST(null AS Nullable(String))                                             AS referrer_hostname,
             CAST(null AS Nullable(String))                                             AS referring_url,
             CAST(null AS Nullable(Int32))                                              AS request_port,
             CAST(null AS Nullable(String))                                             AS said_category,
             CAST(null AS Nullable(String))                                             AS said_tier,
             CAST(null AS Nullable(Int32))                                              AS screen_height,
             CAST(null AS Nullable(Int32))                                              AS screen_width,
             CAST(null AS Nullable(String))                                             AS epc_node_identifier,
             CAST(null AS Nullable(String))                                             AS mc_node_identifier,
             CAST(null AS Nullable(String))                                             AS search_referrer_hostname,
             CAST(null AS Nullable(String))                                             AS searchid,
             CAST(null AS Nullable(String))                                             AS searchiquserid,
             CAST(null AS Nullable(String))                                             AS sp_adgroup,
             CAST(null AS Nullable(String))                                             AS sp_category,
             CAST(null AS Nullable(Float64))                                            AS sp_feed_bid,
             CAST(null AS Nullable(String))                                             AS sp_target,
             CAST(null AS Nullable(String))                                             AS viewable_status,
             CAST(null AS Nullable(String))                                             AS viewed_url,
             CAST(null AS Nullable(Int32))                                              AS window_height,
             CAST(null AS Nullable(Int32))                                              AS window_position_left,
             CAST(null AS Nullable(Int32))                                              AS window_position_top,
             CAST(null AS Nullable(Int32))                                              AS window_width,

             CAST(null AS Nullable(String))                                             AS action_date,
             CAST(null AS Nullable(Int64))                                              AS action_epoch,
             CAST(null AS Nullable(String))                                             AS additional_get_parameters,
             CAST(null AS Nullable(Int8))                                               AS batch,
             CAST(null AS Nullable(String))                                             AS benchmark_keyword,
             CAST(null AS Nullable(String))                                             AS listing_id,
             CAST(null AS Nullable(String))                                             AS matched_keyword,
             CAST(null AS Nullable(String))                                             AS action_node_identifier,
             CAST(null AS Nullable(Int64))                                              AS received_epoch,
             CAST(null AS Nullable(String))                                             AS sp_query_keyword,
             CAST(null AS Nullable(String))                                             AS t_get_parameter,
             CAST(null AS Nullable(String))                                             AS target_expanded_query_keyword,
             CAST(null AS Nullable(String))                                             AS target_type,
             CAST(null AS Nullable(String))                                             AS aid,
             CAST(null AS Nullable(String))                                             AS pub_classification,
             CAST(null AS Nullable(String))                                             AS adgroups_filtered,

             CAST(0 AS Int64)                                                           AS sid,
             ''                                                                         AS said,
             ''                                                                         AS raw_said,
             dt,
             hour_id,
             'impression'                                                               AS event_type,

             0                                                                          AS raw_clicks_diff,
             0                                                                          AS paid_clicks_diff,
             0                                                                          AS pub_payout_diff,
             0                                                                          AS revenue_diff,
             0                                                                          AS dollars_worth_diff,
             0                                                                          AS actions_worth_diff,
             0                                                                          AS event_fires_count_diff,
             0                                                                          AS eventpixel_margin_diff,
             0                                                                          AS eventpixel_calculated_dollars_worth_diff,
             0                                                                          AS adjust_mb_stats,
             impressions,
             CAST(null AS Nullable(Float64))                                            AS cpa_goal_runtime
      FROM addotnet.search_impression) ad_event;


CREATE VIEW
    addotnet.adv_campaign_geo_targeting_exclusion_view AS
SELECT
    advertiser_lid,
    advertiser_hid,
    campaign_id,
    excluded_dma_code,
    advertiser_name,
    campaign_name,
    excluded_dma_name,
    excluded_region_code,
    excluded_region_name,
    cam_rev.yesterday_revenue
FROM
    addotnet.adv_campaign_geo_targeting_exclusion
LEFT JOIN
    (
        SELECT
            campaign_id,
            SUM(revenue + revenue_diff) AS yesterday_revenue
        FROM
            addotnet.ad_event_daily_adjustment
        WHERE
            event_date = toDate(yesterday())
        GROUP BY
            campaign_id) AS cam_rev
USING
    (campaign_id);





CREATE TABLE etl.viglink_optimize_consumer
(
search_uuid	 Nullable(String),
mark_url	 Nullable(String),
optimize_search_uuids	  Nullable(String),
upis	 Nullable(String),
viglink_alt_mark_urls	  Nullable(String),
our_alt_mark_urls	  Nullable(String),
winning_mark_url	 Nullable(String),
winning_search_uuid	 Nullable(String),
epoch Nullable(UInt64)
) ENGINE = Kafka SETTINGS kafka_broker_list =
        'kafka1.data.int.dc1.ad.net:9092,kafka2.data.int.dc1.ad.net:9092,kafka3.data.int.dc1.ad.net:9092,kafka4.data.int.dc1.ad.net:9092,kafka5.data.int.dc1.ad.net:9092',
    kafka_topic_list = 'com_findology_model_traffic_log_OptimizeInfoLogEvent',
    kafka_group_name = 'PROD_CH_1_2_com_findology_model_traffic_log_OptimizeInfoLogEvent',
    kafka_format = 'AvroConfluent',
    kafka_num_consumers = 4;


CREATE TABLE
    addotnet.viglink_optimize_info
(

    event_year                               UInt16,
    event_month                              UInt8,
    event_date                               Date,
    event_hour                               UInt8,
    event_minute                             UInt8,
    event_timestamp                          Nullable(timestamp),
    search_uuid	 Nullable(String),
    mark_url	 Nullable(String),
    optimize_search_uuids	  Nullable(String),
    upis	 Nullable(String),
    viglink_alt_mark_urls	  Nullable(String),
    our_alt_mark_urls	  Nullable(String),
    winning_mark_url	 Nullable(String),
    winning_search_uuid	 Nullable(String),

    dt                                       Date,
    hour_id                                  UInt8
)
ENGINE = ReplicatedMergeTree('/clickhouse/{cluster}/addotnet/prod/tables/viglink_optimize_info/{shard}', '{replica}')
        PARTITION BY (dt, hour_id)
        PRIMARY KEY (event_date)
        ORDER BY (event_date)
        SETTINGS index_granularity = 8192;



CREATE MATERIALIZED VIEW etl.viglink_optimize_mat to addotnet.viglink_optimize_info
AS
select COALESCE(toYear(toDateTime(epoch / 1000, 'America/Los_Angeles')), 0)                          AS event_year,
       COALESCE(toMonth(toDateTime(epoch / 1000, 'America/Los_Angeles')), 0)                         AS event_month,
       COALESCE(toDate(toDateTime(epoch / 1000, 'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(epoch / 1000, 'America/Los_Angeles')), 0)                          AS event_hour,
       COALESCE(toMinute(toDateTime(epoch / 1000, 'America/Los_Angeles')), 0)                        AS event_minute,
       CAST(toDateTime(epoch / 1000, 'America/Los_Angeles') AS Nullable(timestamp))                  AS event_timestamp,
        search_uuid,
        mark_url,
        optimize_search_uuids,
        upis,
        viglink_alt_mark_urls,
        our_alt_mark_urls,
        winning_mark_url,
        winning_search_uuid,
       toDate(_timestamp, 'America/Los_Angeles')                                                   AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                                       AS hour_id
FROM etl.viglink_optimize_consumer;

