--steps to add new column(s) to ad_event
--1.    Update/create ksql stream. (clicks = ECP + MC as
--      we will need to recreate stream to reflect the schema updates. (our version doesnt support auto update of schema).
--2.    DELETE existing MVs(materialised view) that writes to ad_event (as we need to add new columns to MV definition)
--3.    DELETE consumers (click and request as aid is to be added there, alter is not supported in Kafka engine)
--4.    Add the new column(s) to ad_event table.
--5.    Create updated Consumers (make sure when you execute this the consumer group is at latest offset on the topic "kafka-consumer-groups --execute --reset-offsets --bootstrap-server kafka1.data.int.dc1.ad.net:9092 --group PROD_CH_1_2_CLICK_CH_CLUSTER --topic CLICK_CH_CLUSTER --to-latest")
--6.    Create updated MVs (materialised view).
--7.    sanity check ad_event.
--8.    Run backfill for the hour (test command on harris2 machine  docker exec -ti airflow_webserver_1 sh -c "/entrypoint.sh airflow backfill impala_to_ch1_2 -s 2021-04-15T21:00:00-07:00 -e 2021-04-15T21:00:00-07:00";  )

--Below are other impacts
--1.    Backfill to add support for the new column
--2.    Backup restore to log the update
--      Which column was added as the backups before the update were with old definition, and restore will depend on that.
--      When we restore we need to keep the correct columns in place.
--3     Rollup step in daily etl to support the new column.
--4     Updated ad_event_view and other views that are derived from ad_event
--5     make sure to update stats_adjustment table.
--5     Sanity  AAA,looker,ALA,PLA


--we will need to recreate stream to reflect the schema updates. (our version doesnt support auto update of schema).
--I will keep old stream running as is and create new stream
DROP STREAM IF EXISTS COM_FINDOLOGY_MODEL_TRAFFIC_LOG_ENTRYPOINTCLICKLOGEVENT_AVRO_CH_CLUSTER;

CREATE STREAM com_findology_model_traffic_log_EntryPointClickLogEvent_avro_ch_cluster WITH (KAFKA_TOPIC='com_findology_model_traffic_log_EntryPointClickLogEvent', VALUE_FORMAT='AVRO', KEY='uuid_click');

DROP STREAM IF EXISTS COM_FINDOLOGY_MODEL_TRAFFIC_LOG_FRAUDCHECKASYNCCALLBACKLOGEVENT_AVRO_CH_CLUSTER;

CREATE STREAM com_findology_model_traffic_log_FraudCheckAsyncCallbackLogEvent_avro_ch_cluster WITH (KAFKA_TOPIC='com_findology_model_traffic_log_FraudCheckAsyncCallbackLogEvent', VALUE_FORMAT='AVRO', KEY='uuid');

DROP STREAM IF EXISTS CLICK_CH_CLUSTER;

CREATE STREAM  CLICK_CH_CLUSTER
WITH (PARTITIONS = 10, VALUE_FORMAT = 'JSON') AS
    SELECT
    EPC.*,
    MC.*,
    MC.UUID MC_UUID_CLICK,
    IFNULL(EPC.UUID, MC.SEARCHID) UUID
FROM COM_FINDOLOGY_MODEL_TRAFFIC_LOG_FRAUDCHECKASYNCCALLBACKLOGEVENT_AVRO_CH_CLUSTER MC FULL OUTER JOIN
    COM_FINDOLOGY_MODEL_TRAFFIC_LOG_ENTRYPOINTCLICKLOGEVENT_AVRO_CH_CLUSTER EPC within 1 hour
on EPC.UUID_CLICK =MC.UUID;

-- stop existing MVs
DROP TABLE etl.request_ad_return_mat;
DROP TABLE etl.request_feed_return_mat;
DROP TABLE etl.request_mat;
DROP TABLE etl.click_mat;
DROP TABLE etl.action_mat;

-- stop request and click consumers
DROP TABLE etl.request_consumer;
DROP TABLE etl.click_consumer;

-- now add new column to ad_event as all the streaming has been stopped.

ALTER TABLE addotnet.ad_event
    ADD COLUMN aid Nullable(String) AFTER target_type;
ALTER TABLE addotnet.ad_event
    ADD COLUMN pub_classification Nullable(String) AFTER aid;

ALTER TABLE addotnet.stats_adjustment
    ADD COLUMN aid Nullable(String) AFTER target_type;
ALTER TABLE addotnet.stats_adjustment
    ADD COLUMN pub_classification Nullable(String) AFTER aid;

ALTER TABLE addotnet.ad_event
    ADD COLUMN adgroups_filtered Nullable(String) AFTER pub_classification;
ALTER TABLE addotnet.stats_adjustment
    ADD COLUMN adgroups_filtered Nullable(String) AFTER pub_classification;

--check group offset, if offset/group was preserved then create consumer
kafka-consumer-groups --bootstrap-server kafka1.data.int.dc1.ad.net:9092 --group PROD_CH_1_2_com_findology_model_traffic_log_RequestDataLogEvent_1 --describe
kafka-consumer-groups --bootstrap-server kafka1.data.int.dc1.ad.net:9092 --group PROD_CH_1_2_CLICK_CH_CLUSTER --describe
kafka-consumer-groups --execute --reset-offsets --bootstrap-server kafka1.data.int.dc1.ad.net:9092 --group PROD_CH_1_2_CLICK_CH_CLUSTER --topic CLICK_CH_CLUSTER --to-latest

kafka-consumer-groups --bootstrap-server kafka1.data.int.dc1.ad.net:9092 --group PROD_CH_1_2_com_findology_model_traffic_log_CpaTrackingCallbackLogEvent --describe

-- recreate consumers and MVs back.

CREATE TABLE etl.request_consumer
(
    domain_name                              Nullable(String),
    user_ip                                  Nullable(String),
    remote_system                            Nullable(String),
    remote_user                              Nullable(String),
    time_stamp                               Nullable(String),
    http_type                                Nullable(String),
    url                                      Nullable(String),
    status_code                              Nullable(INTEGER),
    data_size                                Nullable(INTEGER),
    referer                                  Nullable(String),
    user_agent                               Nullable(String),
    cookie                                   Nullable(String),
    latency                                  Nullable(INTEGER),
    country_code                             Nullable(String),
    reason_not_served                        Nullable(String),
    is_mobile                                Nullable(UInt8),
    epoch                                    Nullable(BIGINT),
    num_internal_ads                         Nullable(INTEGER),
    num_external_ads                         Nullable(INTEGER),
    num_ron_ads                              Nullable(INTEGER),
    max_internal_bid                         Nullable(DOUBLE),
    max_external_bid                         Nullable(DOUBLE),
    top_internal_bid_keyword                 Nullable(String),
    top_external_bid_keyword                 Nullable(String),
    top_bid_feed_advertiser_id               Nullable(INTEGER),
    uuid                                     Nullable(String),
    top_internal_bid_type                    Nullable(String),
    browser_family                           Nullable(String),
    browser_version                          Nullable(String),
    os_family                                Nullable(String),
    os_version                               Nullable(String),
    device_name                              Nullable(String),
    zip_code                                 Nullable(String),
    metro_code                               Nullable(BIGINT),
    channel                                  Nullable(INTEGER),
    traffic_provider_key                     Nullable(String),
    quality_bucket_key                       Nullable(String),
    region_code                              Nullable(BIGINT),
    x_forwarded_for                          Nullable(String),
    remote_requester                         Nullable(String),
    is_next_bidder_repeated_search           Nullable(UInt8),
    next_bidder_repeated_search_num          Nullable(INTEGER),
    device_id                                Nullable(String),
    publisher_referrer                       Nullable(String),
    publisher_referrer_hostname              Nullable(String),
    publisher_referrer_domain                Nullable(String),
    url_parameters_json                      Nullable(String),
    server_request_port                      Nullable(INTEGER),
    node_identifier                          Nullable(String),
    search_ip                                Nullable(String),
    search_user_agent                        Nullable(String),
    partner_id                               Nullable(String),
    fallback_url                             Nullable(String),
    mark_url                                 Nullable(String),
    highest_internal_targeted_adlisting_id   Nullable(String),
    highest_internal_targeted_adgroup_key    Nullable(String),
    highest_internal_targeted_advertiser_key Nullable(String),
    internal_targeted_adgroup_keys           Nullable(String),
    highest_internal_ron_adlisting_id        Nullable(String),
    highest_internal_ron_adgroup_key         Nullable(String),
    highest_internal_ron_advertiser_key      Nullable(String),
    internal_ron_adgroup_keys                Nullable(String),
    highest_external_adlisting_id            Nullable(String),
    auto_redirect_next_hop_url               Nullable(String),
    protocol                                 Nullable(String),
    sid                                      Nullable(BIGINT),
    said                                     Nullable(String),
    raw_said                                 Nullable(String),
    uuid_click                               Nullable(String),
    max_internal_net_bid                     Nullable(DOUBLE),
    max_external_net_bid                     Nullable(DOUBLE),
    highest_internal_targeted_bid            Nullable(DOUBLE),
    highest_internal_targeted_net_bid        Nullable(DOUBLE),
    highest_internal_ron_bid                 Nullable(DOUBLE),
    highest_internal_ron_net_bid             Nullable(DOUBLE),
    predicted_searchiq_user_id               Nullable(String),
    predicted_searchiq_method                Nullable(String),
    pub_user_id                              Nullable(String),
    affiliate_account_lid                    Nullable(BIGINT),
    affiliate_account_hid                    Nullable(BIGINT),
    traffic_source_lid                       Nullable(BIGINT),
    traffic_source_hid                       Nullable(BIGINT),
    raw_keyword                              Nullable(String),
    search_keyword                           Nullable(String),
    ads_returned                             Nullable(String),
    is_media_buy                             Nullable(UInt8),
    feed_outgoing_metadata                   Nullable(String),
    aid                                      Nullable(String),
    pub_classification                       Nullable(String)
)
    ENGINE = Kafka SETTINGS kafka_broker_list =
            'kafka1.data.int.dc1.ad.net:9092,kafka2.data.int.dc1.ad.net:9092,kafka3.data.int.dc1.ad.net:9092,kafka4.data.int.dc1.ad.net:9092,kafka5.data.int.dc1.ad.net:9092',
        kafka_topic_list = 'com_findology_model_traffic_log_RequestDataLogEvent',
        kafka_group_name = 'PROD_CH_1_2_com_findology_model_traffic_log_RequestDataLogEvent',
        kafka_format = 'AvroConfluent',
        kafka_num_consumers = 4;




/* Consumer table for CLICK using KSQL stream which joins the entry point and masked clicks*/

CREATE TABLE etl.click_consumer
(
    EPC_ROWTIME                         Nullable(Int64),
    EPC_ROWKEY                          Nullable(String),
    EPC_UUID_CLICK                      Nullable(String),
    EPC_MASKED_CLICK                    Nullable(UInt8),
    EPC_NODE_IDENTIFIER                 Nullable(String),
    EPC_CLICK_DATE                      Nullable(Int64),
    EPC_SEARCH_DATE                     Nullable(Int64),
    EPC_NET_BID                         Nullable(Float64),
    EPC_GROSS_BID                       Nullable(Float64),
    EPC_REASON_FOR_UNPAID               Nullable(String),
    EPC_CLIENT_IP                       Nullable(String),
    EPC_COUNTRY_CODE                    Nullable(Int32),
    EPC_USER_AGENT                      Nullable(String),
    EPC_REFERRER_HOSTNAME               Nullable(String),
    EPC_ANONYMIZED_TRAFFIC              Nullable(UInt8),
    EPC_NEW_USER                        Nullable(UInt8),
    EPC_CREATIVE_ID                     Nullable(Int64),
    EPC_FEED_ADVERTISER_ID              Nullable(Int64),
    EPC_TARGET_ID                       Nullable(Int64),
    EPC_FEED_ADVERTISER_DISPLAY_URL     Nullable(String),
    EPC_FEED_ADVERTISER_CLICK_URL       Nullable(String),
    EPC_KEYWORD                         Nullable(String),
    EPC_VIEWED_URL                      Nullable(String),
    EPC_PERSISTENT_USER_ID_COOKIE       Nullable(String),
    EPC_TRAFFIC_PROVIDER_KEY            Nullable(String),
    EPC_NETWORK_TYPE                    Nullable(String),
    EPC_SEARCH_IP                       Nullable(String),
    EPC_SEARCH_USER_AGENT               Nullable(String),
    EPC_SEARCH_REFERRER_HOSTNAME        Nullable(String),
    EPC_CREATED_ON                      Nullable(Int64),
    EPC_FINDOLOGY_INTERNAL              Nullable(UInt8),
    EPC_ADGROUP_KEY                     Nullable(String),
    EPC_SEARCH_NODE_IDENTIFIER          Nullable(String),
    EPC_REFERRING_URL                   Nullable(String),
    EPC_FEED_ADVERTISER_ADVERTISER_ID   Nullable(String),
    EPC_CATEGORY_KEY                    Nullable(String),
    EPC_IS_MOBILE                       Nullable(UInt8),
    EPC_RANK                            Nullable(Int32),
    EPC_UUID                            Nullable(String),
    EPC_CHANNEL                         Nullable(Int32),
    EPC_QUALITY_BUCKET_KEY              Nullable(String),
    EPC_QUERY_KEYWORD                   Nullable(String),
    EPC_SAID_CATEGORY                   Nullable(String),
    EPC_SAID_TIER                       Nullable(String),
    EPC_NEXT_HOP_URL                    Nullable(String),
    EPC_VIEWED_TEXT                     Nullable(String),
    EPC_IS_EXPANDED_QUERY               Nullable(UInt8),
    EPC_IS_NEXT_BIDDER_REPEATED_SEARCH  Nullable(UInt8),
    EPC_NEXT_BIDDER_REPEATED_SEARCH_NUM Nullable(Int32),
    EPC_SP_FEED_BID                     Nullable(Float64),
    EPC_SP_ADGROUP                      Nullable(String),
    EPC_SP_TARGET                       Nullable(String),
    EPC_SP_CATEGORY                     Nullable(String),
    EPC_PARTNERID                       Nullable(String),
    EPC_REQUEST_PORT                    Nullable(Int32),
    EPC_DEVICE_ID                       Nullable(String),
    EPC_SID                             Nullable(Int64),
    EPC_SAID                            Nullable(String),
    EPC_RAW_SAID                        Nullable(String),
    EPC_BROWSER_FAMILY                  Nullable(String),
    EPC_BROWSER_VERSION                 Nullable(String),
    EPC_OS_FAMILY                       Nullable(String),
    EPC_OS_VERSION                      Nullable(String),
    EPC_DEVICE_NAME                     Nullable(String),
    EPC_ZIP_CODE                        Nullable(String),
    EPC_METRO_CODE                      Nullable(Int32),
    EPC_REGION_CODE                     Nullable(Int32),
    EPC_PREDICTED_SEARCHIQ_USER_ID      Nullable(String),
    EPC_ADVERTISER_LID                  Nullable(Int64),
    EPC_ADVERTISER_HID                  Nullable(Int64),
    EPC_CAMPAIGN_ID                     Nullable(Int64),
    EPC_ADGROUP_LID                     Nullable(Int64),
    EPC_ADGROUP_HID                     Nullable(Int64),
    EPC_PROVIDER_ACCOUNT_LID            Nullable(Int64),
    EPC_PROVIDER_ACCOUNT_HID            Nullable(Int64),
    EPC_FAA_ID1                         Nullable(String),
    EPC_FAA_ID2                         Nullable(String),
    EPC_FAA_ID3                         Nullable(String),
    EPC_AFFILIATE_ACCOUNT_LID           Nullable(Int64),
    EPC_AFFILIATE_ACCOUNT_HID           Nullable(Int64),
    EPC_TRAFFIC_SOURCE_LID              Nullable(Int64),
    EPC_TRAFFIC_SOURCE_HID              Nullable(Int64),
    EPC_CPA_GOAL                        Nullable(Float64),
    EPC_IS_MEDIA_BUY                    Nullable(UInt8),
    EPC_ADGROUP_TYPE                    Nullable(String),
    EPC_MATCHED_KEYWORD                 Nullable(String),
    EPC_TARGET_EXPANDED_QUERY_KEYWORD   Nullable(String),
    EPC_BENCHMARK_KEYWORD               Nullable(String),
    EPC_SP_QUERY_KEYWORD                Nullable(String),
    EPC_AID                             Nullable(String),
    MC_ROWTIME                          Nullable(Int64),
    MC_ROWKEY                           Nullable(String),
    MC_UUID                             Nullable(String),
    MC_VIEWABLE_STATUS                  Nullable(String),
    MC_WINDOW_POSITION_LEFT             Nullable(Int32),
    MC_WINDOW_POSITION_TOP              Nullable(Int32),
    MC_WINDOW_WIDTH                     Nullable(Int32),
    MC_WINDOW_HEIGHT                    Nullable(Int32),
    MC_SCREEN_WIDTH                     Nullable(Int32),
    MC_SCREEN_HEIGHT                    Nullable(Int32),
    MC_ABLE_TO_SET_COOKIE               Nullable(UInt8),
    MC_REASON_FOR_UNPAID                Nullable(String),
    MC_CREATED_ON                       Nullable(Int64),
    MC_NET_BID                          Nullable(Float64),
    MC_GROSS_BID                        Nullable(Float64),
    MC_ADGROUP_KEY                      Nullable(String),
    MC_FINDOLOGY_INTERNAL               Nullable(UInt8),
    MC_FEED_ADVERTISER_ID               Nullable(Int64),
    MC_FEED_ADVERTISER_ADVERTISER_ID    Nullable(String),
    MC_RANK                             Nullable(Int32),
    MC_CHANNEL                          Nullable(Int32),
    MC_NEXT_HOP_URL                     Nullable(String),
    MC_IS_NEXT_BIDDER_REPEATED_SEARCH   Nullable(UInt8),
    MC_DEVICE_ID                        Nullable(String),
    MC_CLICK_TIMESTAMP                  Nullable(Int64),
    MC_NODE_IDENTIFIER                  Nullable(String),
    MC_REQUEST_PORT                     Nullable(Int32),
    MC_SID                              Nullable(Int64),
    MC_SAID                             Nullable(String),
    MC_SEARCHIQUSERID                   Nullable(String),
    MC_SEARCHID                         Nullable(String),
    MC_UUID_CLICK                       Nullable(String),
    UUID                                Nullable(String)
) ENGINE = Kafka SETTINGS
    kafka_broker_list =
            'kafka1.data.int.dc1.ad.net:9092,kafka2.data.int.dc1.ad.net:9092,kafka3.data.int.dc1.ad.net:9092,kafka4.data.int.dc1.ad.net:9092,kafka5.data.int.dc1.ad.net:9092',
    kafka_topic_list = 'CLICK_CH_CLUSTER',
    kafka_group_name = 'PROD_CH_1_2_CLICK_CH_CLUSTER',
    kafka_format = 'JSONEachRow',
    kafka_row_delimiter = '\n',
    kafka_num_consumers = 1;


CREATE MATERIALIZED VIEW etl.request_mat to addotnet.ad_event
AS
select COALESCE(toYear(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_year,
       COALESCE(toMonth(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                         AS event_month,
       COALESCE(toDate(toDateTime(_timestamp, 'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_hour,
       COALESCE(toMinute(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                        AS event_minute,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS event_timestamp,
       CAST(toDateTime(epoch/1000, 'America/Los_Angeles') AS Nullable(timestamp))                       AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS action_timestamp,

       CAST(-1 AS Int64)                                                                           AS advertiser_lid,
       CAST(-1 AS Int64)                                                                           AS advertiser_hid,
       CAST(null AS Nullable(Int64))                                                               AS campaign_id,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_lid,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_hid,
       CAST(null AS Nullable(Int64))                                                               AS provider_account_lid,
       CAST(null AS Nullable(Int64))                                                               AS provider_account_hid,
       CAST(null AS Nullable(Int64))                                                               AS target_id,
       CAST(null AS Nullable(Int64))                                                               AS creative_id,

       CAST(null AS Nullable(Int64))                                                               AS feed_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS faa_id1,
       CAST(null AS Nullable(String))                                                              AS faa_id2,
       CAST(null AS Nullable(String))                                                              AS faa_id3,
       affiliate_account_lid                                                                       AS affiliate_account_lid,
       affiliate_account_hid                                                                       AS affiliate_account_hid,
       traffic_source_lid                                                                          AS traffic_source_lid,
       traffic_source_hid                                                                          AS traffic_source_hid,

       CAST(null AS Nullable(String))                                                              AS adgroup_type,
       uuid                                                                                        AS uuid,
       CAST(null AS Nullable(String))                                                              AS uuid_click,
       is_media_buy                                                                                AS is_media_buy,
       browser_family                                                                              AS browser_family,
       browser_version                                                                             AS browser_version,
       os_family                                                                                   AS os_family,
       os_version                                                                                  AS os_version,
       device_name                                                                                 AS device_name,
       is_mobile                                                                                   AS is_mobile,
       search_ip                                                                                   AS search_ip,
       search_user_agent                                                                           AS search_user_agent,
       CAST(null AS Nullable(String))                                                              AS client_ip,
       user_agent                                                                                  AS user_agent,
       referer                                                                                     AS referer,
       fallback_url                                                                                AS fallback_url,
       mark_url                                                                                    AS mark_url,
       auto_redirect_next_hop_url                                                                  AS auto_redirect_next_hop_url,
       publisher_referrer_domain                                                                   AS publisher_referrer_domain,
       country_code                                                                                AS country_code,
       zip_code                                                                                    AS zip_code,
       metro_code                                                                                  AS metro_code,
       region_code                                                                                 AS region_code,
       CAST(null AS Nullable(String))                                                              AS reason_for_unpaid,
       CAST(null AS Nullable(UInt8))                                                               AS findology_internal,
       CAST(null AS Nullable(String))                                                              AS viewed_text,
       CAST(null AS Nullable(String))                                                              AS target_keyword,
       search_keyword                                                                              AS search_keyword,
       CAST(CASE WHEN uuid is not null THEN 1 ELSE 0 END AS Nullable(UInt64))                      AS requests,
       CAST(null AS Nullable(UInt64))                                                              AS ad_returns,
       ['']                                                                                        AS ad_returned,

       CAST(null AS Nullable(Float64))                                                             AS search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                             AS search_gross_bid_price,

       CAST(null AS Nullable(Float64))                                                             AS cpa_goal,
       CAST(null AS Nullable(UInt64))                                                              AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                              AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                             AS pub_payout,
       CAST(null AS Nullable(Float64))                                                             AS revenue,

       CAST(null AS Nullable(Int64))                                                               AS eventpixel_id,
       CAST(null AS Nullable(String))                                                              AS eventpixel_name,
       CAST(null AS Nullable(String))                                                              AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                             AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                             AS actions_worth,
       CAST(null AS Nullable(Int64))                                                               AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_calculated_dollars_worth,
       CAST(null AS Nullable(UInt8))                                                               AS feed_request_timed_out,
       CAST(null AS Nullable(Int64))                                                               AS feed_response_latency_ms,
       CAST(null AS Nullable(Int64))                                                               AS feed_returns,
       ['']                                                                                        AS feed_returned,

       channel                                                                                     AS channel,
       cookie                                                                                      AS cookie,
       data_size                                                                                   AS data_size,
       device_id                                                                                   AS device_id,
       domain_name                                                                                 AS domain_name,
       highest_external_adlisting_id                                                               AS highest_external_adlisting_id,
       highest_internal_ron_adgroup_key                                                            AS highest_internal_ron_adgroup_key,
       highest_internal_ron_adlisting_id                                                           AS highest_internal_ron_adlisting_id,
       highest_internal_ron_advertiser_key                                                         AS highest_internal_ron_advertiser_key,
       highest_internal_ron_bid                                                                    AS highest_internal_ron_bid,
       highest_internal_ron_net_bid                                                                AS highest_internal_ron_net_bid,
       highest_internal_targeted_adgroup_key                                                       AS highest_internal_targeted_adgroup_key,
       highest_internal_targeted_adlisting_id                                                      AS highest_internal_targeted_adlisting_id,
       highest_internal_targeted_advertiser_key                                                    AS highest_internal_targeted_advertiser_key,
       highest_internal_targeted_bid                                                               AS highest_internal_targeted_bid,
       highest_internal_targeted_net_bid                                                           AS highest_internal_targeted_net_bid,
       http_type                                                                                   AS http_type,
       internal_ron_adgroup_keys                                                                   AS internal_ron_adgroup_keys,
       internal_targeted_adgroup_keys                                                              AS internal_targeted_adgroup_keys,
       is_next_bidder_repeated_search                                                              AS is_next_bidder_repeated_search,
       latency                                                                                     AS latency,
       max_external_bid                                                                            AS max_external_bid,
       max_external_net_bid                                                                        AS max_external_net_bid,
       max_internal_bid                                                                            AS max_internal_bid,
       max_internal_net_bid                                                                        AS max_internal_net_bid,
       next_bidder_repeated_search_num                                                             AS next_bidder_repeated_search_num,
       node_identifier                                                                             AS search_node_identifier,
       num_external_ads                                                                            AS num_external_ads,
       num_internal_ads                                                                            AS num_internal_ads,
       num_ron_ads                                                                                 AS num_ron_ads,
       partner_id                                                                                  AS partner_id,
       predicted_searchiq_method                                                                   AS predicted_searchiq_method,
       predicted_searchiq_user_id                                                                  AS predicted_searchiq_user_id,
       protocol                                                                                    AS protocol,
       pub_user_id                                                                                 AS pub_user_id,
       publisher_referrer                                                                          AS publisher_referrer,
       publisher_referrer_hostname                                                                 AS publisher_referrer_hostname,
       quality_bucket_key                                                                          AS quality_bucket_key,
       raw_keyword                                                                                 AS raw_keyword,
       reason_not_served                                                                           AS reason_not_served,
       remote_requester                                                                            AS remote_requester,
       remote_system                                                                               AS remote_system,
       remote_user                                                                                 AS remote_user,
       server_request_port                                                                         AS server_request_port,
       status_code                                                                                 AS status_code,
       time_stamp                                                                                  AS time_stamp,
       top_bid_feed_advertiser_id                                                                  AS top_bid_feed_advertiser_id,
       top_external_bid_keyword                                                                    AS top_external_bid_keyword,
       top_internal_bid_keyword                                                                    AS top_internal_bid_keyword,
       top_internal_bid_type                                                                       AS top_internal_bid_type,
       traffic_provider_key                                                                        AS traffic_provider_key,
       url                                                                                         AS url,
       url_parameters_json                                                                         AS url_parameters_json,
       user_ip                                                                                     AS user_ip,
       x_forwarded_for                                                                             AS x_forwarded_for,

       CAST(null AS Nullable(UInt8))                                                               AS able_to_set_cookie,
       CAST(null AS Nullable(UInt8))                                                               AS anonymized_traffic,
       CAST(null AS Nullable(String))                                                              AS category_key,
       CAST(null AS Nullable(Int64))                                                               AS click_date,
       CAST(null AS Nullable(Int64))                                                               AS epc_created_on,
       CAST(null AS Nullable(Int64))                                                               AS mc_created_on,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_click_url,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_display_url,
       CAST(null AS Nullable(Float64))                                                             AS gross_bid,
       CAST(null AS Nullable(UInt8))                                                               AS is_expanded_query,
       CAST(null AS Nullable(UInt8))                                                               AS masked_click,
       CAST(null AS Nullable(Float64))                                                             AS net_bid,
       CAST(null AS Nullable(String))                                                              AS network_type,
       CAST(null AS Nullable(UInt8))                                                               AS new_user,
       CAST(null AS Nullable(String))                                                              AS next_hop_url,
       CAST(null AS Nullable(String))                                                              AS persistent_user_id_cookie,
       CAST(null AS Nullable(Int32))                                                               AS rank,
       CAST(null AS Nullable(String))                                                              AS referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS referring_url,
       CAST(null AS Nullable(Int32))                                                               AS request_port,
       CAST(null AS Nullable(String))                                                              AS said_category,
       CAST(null AS Nullable(String))                                                              AS said_tier,
       CAST(null AS Nullable(Int32))                                                               AS screen_height,
       CAST(null AS Nullable(Int32))                                                               AS screen_width,
       CAST(null AS Nullable(String))                                                              AS epc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS mc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS search_referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS searchid,
       CAST(null AS Nullable(String))                                                              AS searchiquserid,
       CAST(null AS Nullable(String))                                                              AS sp_adgroup,
       CAST(null AS Nullable(String))                                                              AS sp_category,
       CAST(null AS Nullable(Float64))                                                             AS sp_feed_bid,
       CAST(null AS Nullable(String))                                                              AS sp_target,
       CAST(null AS Nullable(String))                                                              AS viewable_status,
       CAST(null AS Nullable(String))                                                              AS viewed_url,
       CAST(null AS Nullable(Int32))                                                               AS window_height,
       CAST(null AS Nullable(Int32))                                                               AS window_position_left,
       CAST(null AS Nullable(Int32))                                                               AS window_position_top,
       CAST(null AS Nullable(Int32))                                                               AS window_width,

       CAST(null AS Nullable(String))                                                              AS action_date,
       CAST(null AS Nullable(Int64))                                                               AS action_epoch,
       CAST(null AS Nullable(String))                                                              AS additional_get_parameters,
       CAST(null AS Nullable(Int8))                                                                AS batch,
       CAST(null AS Nullable(String))                                                              AS benchmark_keyword,
       CAST(null AS Nullable(String))                                                              AS listing_id,
       CAST(null AS Nullable(String))                                                              AS matched_keyword,
       CAST(null AS Nullable(String))                                                              AS action_node_identifier,
       CAST(null AS Nullable(Int64))                                                               AS received_epoch,
       CAST(null AS Nullable(String))                                                              AS sp_query_keyword,
       CAST(null AS Nullable(String))                                                              AS t_get_parameter,
       CAST(null AS Nullable(String))                                                              AS target_expanded_query_keyword,
       CAST(null AS Nullable(String))                                                              AS target_type,
       aid                                                                                         AS aid,
       pub_classification                                                                          AS pub_classification,

       COALESCE(sid, 0)                                                                            AS sid,
       COALESCE(said, '')                                                                          AS said,
       COALESCE(raw_said, '')                                                                      AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                                   AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                                       AS hour_id,
       'request'                                                                                   AS event_type
FROM etl.request_consumer
WHERE url not like '%skip_incoming_logging=true%';


/* AD_RETURNED materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/

CREATE MATERIALIZED VIEW etl.request_ad_return_mat to addotnet.ad_event
AS
select COALESCE(toYear(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_year,
       COALESCE(toMonth(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                         AS event_month,
       COALESCE(toDate(toDateTime(_timestamp, 'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_hour,
       COALESCE(toMinute(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                        AS event_minute,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS event_timestamp,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS action_timestamp,

       COALESCE(CAST(splitByChar('|', arrayJoin(ad_returned))[3] AS Nullable(Int64)), -1)          AS advertiser_lid,
       COALESCE(CAST(splitByChar('|', arrayJoin(ad_returned))[4] AS Nullable(Int64)), -1)          AS advertiser_hid,
       CAST(splitByChar('|', arrayJoin(ad_returned))[5] AS Nullable(Int64))                        AS campaign_id,
       CAST(splitByChar('|', arrayJoin(ad_returned))[6] AS Nullable(Int64))                        AS adgroup_lid,
       CAST(splitByChar('|', arrayJoin(ad_returned))[7] AS Nullable(Int64))                        AS adgroup_hid,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[10] AS Nullable(Int64))                    AS provider_account_lid,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[11] AS Nullable(Int64))                    AS provider_account_hid,
       CAST(splitByChar('|', arrayJoin(ad_returned))[8] AS Nullable(Int64))                        AS target_id,
       CAST(splitByChar('|', arrayJoin(ad_returned))[9] AS Nullable(Int64))                        AS creative_id,

       CAST(
               splitByChar('|', arrayJoin(ad_returned))[12] AS Nullable(Int64))                    AS feed_advertiser_id,
       CAST(splitByChar('|', arrayJoin(ad_returned))[13] AS Nullable(String))                      AS faa_id1,
       CAST(splitByChar('|', arrayJoin(ad_returned))[14] AS Nullable(String))                      AS faa_id2,
       CAST(splitByChar('|', arrayJoin(ad_returned))[15] AS Nullable(String))                      AS faa_id3,
       affiliate_account_lid                                                                       AS affiliate_account_lid,
       affiliate_account_hid                                                                       AS affiliate_account_hid,
       traffic_source_lid                                                                          AS traffic_source_lid,
       traffic_source_hid                                                                          AS traffic_source_hid,

       CAST(splitByChar('|', arrayJoin(ad_returned))[2] AS Nullable(String))                       AS adgroup_type,
       uuid                                                                                        AS uuid,
       CAST(null AS Nullable(String))                                                              AS uuid_click,
       is_media_buy                                                                                AS is_media_buy,
       browser_family                                                                              AS browser_family,
       browser_version                                                                             AS browser_version,
       os_family                                                                                   AS os_family,
       os_version                                                                                  AS os_version,
       device_name                                                                                 AS device_name,
       is_mobile                                                                                   AS is_mobile,
       search_ip                                                                                   AS search_ip,
       search_user_agent                                                                           AS search_user_agent,
       CAST(null AS Nullable(String))                                                              AS client_ip,
       user_agent                                                                                  AS user_agent,
       referer                                                                                     AS referer,
       fallback_url                                                                                AS fallback_url,
       mark_url                                                                                    AS mark_url,
       auto_redirect_next_hop_url                                                                  AS auto_redirect_next_hop_url,
       publisher_referrer_domain                                                                   AS publisher_referrer_domain,
       country_code                                                                                AS country_code,
       zip_code                                                                                    AS zip_code,
       metro_code                                                                                  AS metro_code,
       region_code                                                                                 AS region_code,
       CAST(null AS Nullable(String))                                                              AS reason_for_unpaid,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[1] AS Nullable(UInt8))                     AS findology_internal,
       CAST(null AS Nullable(String))                                                              AS viewed_text,
       CAST(null AS Nullable(String))                                                              AS target_keyword,
       search_keyword                                                                              AS search_keyword,

       CAST(null AS Nullable(UInt64))                                                              AS requests,
       CAST(1 AS Nullable(UInt64))                                                                 AS ad_returns,
       splitByChar(',', CAST(ads_returned, 'String'))                                              AS ad_returned,

       CAST(
               splitByChar('|', arrayJoin(ad_returned))[16] AS Nullable(Float64))                  AS search_net_bid_price,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[17] AS Nullable(Float64))                  AS search_gross_bid_price,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[19] AS Nullable(Float64))                  AS bid_modifier_multiplier,
       CAST(
               splitByChar('|', arrayJoin(ad_returned))[20] AS Nullable(String))                   AS bid_modifier_details,
       CAST(splitByChar('|', arrayJoin(ad_returned))[18] AS Nullable(Float64))                     AS cpa_goal,

       CAST(null AS Nullable(UInt64))                                                              AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                              AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                             AS pub_payout,
       CAST(null AS Nullable(Float64))                                                             AS revenue,


       CAST(null AS Nullable(Int64))                                                               AS eventpixel_id,
       CAST(null AS Nullable(String))                                                              AS eventpixel_name,
       CAST(null AS Nullable(String))                                                              AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                             AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                             AS actions_worth,
       CAST(null AS Nullable(Int64))                                                               AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_calculated_dollars_worth,
       CAST(null AS Nullable(UInt8))                                                               AS feed_request_timed_out,
       CAST(null AS Nullable(Int64))                                                               AS feed_response_latency_ms,
       CAST(null AS Nullable(Int64))                                                               AS feed_returns,
       ['']                                                                                        AS feed_returned,

       channel                                                                                     AS channel,
       cookie                                                                                      AS cookie,
       data_size                                                                                   AS data_size,
       device_id                                                                                   AS device_id,
       domain_name                                                                                 AS domain_name,
       highest_external_adlisting_id                                                               AS highest_external_adlisting_id,
       highest_internal_ron_adgroup_key                                                            AS highest_internal_ron_adgroup_key,
       highest_internal_ron_adlisting_id                                                           AS highest_internal_ron_adlisting_id,
       highest_internal_ron_advertiser_key                                                         AS highest_internal_ron_advertiser_key,
       highest_internal_ron_bid                                                                    AS highest_internal_ron_bid,
       highest_internal_ron_net_bid                                                                AS highest_internal_ron_net_bid,
       highest_internal_targeted_adgroup_key                                                       AS highest_internal_targeted_adgroup_key,
       highest_internal_targeted_adlisting_id                                                      AS highest_internal_targeted_adlisting_id,
       highest_internal_targeted_advertiser_key                                                    AS highest_internal_targeted_advertiser_key,
       highest_internal_targeted_bid                                                               AS highest_internal_targeted_bid,
       highest_internal_targeted_net_bid                                                           AS highest_internal_targeted_net_bid,
       http_type                                                                                   AS http_type,
       internal_ron_adgroup_keys                                                                   AS internal_ron_adgroup_keys,
       internal_targeted_adgroup_keys                                                              AS internal_targeted_adgroup_keys,
       is_next_bidder_repeated_search                                                              AS is_next_bidder_repeated_search,
       latency                                                                                     AS latency,
       max_external_bid                                                                            AS max_external_bid,
       max_external_net_bid                                                                        AS max_external_net_bid,
       max_internal_bid                                                                            AS max_internal_bid,
       max_internal_net_bid                                                                        AS max_internal_net_bid,
       next_bidder_repeated_search_num                                                             AS next_bidder_repeated_search_num,
       node_identifier                                                                             AS search_node_identifier,
       num_external_ads                                                                            AS num_external_ads,
       num_internal_ads                                                                            AS num_internal_ads,
       num_ron_ads                                                                                 AS num_ron_ads,
       partner_id                                                                                  AS partner_id,
       predicted_searchiq_method                                                                   AS predicted_searchiq_method,
       predicted_searchiq_user_id                                                                  AS predicted_searchiq_user_id,
       protocol                                                                                    AS protocol,
       pub_user_id                                                                                 AS pub_user_id,
       publisher_referrer                                                                          AS publisher_referrer,
       publisher_referrer_hostname                                                                 AS publisher_referrer_hostname,
       quality_bucket_key                                                                          AS quality_bucket_key,
       raw_keyword                                                                                 AS raw_keyword,
       reason_not_served                                                                           AS reason_not_served,
       remote_requester                                                                            AS remote_requester,
       remote_system                                                                               AS remote_system,
       remote_user                                                                                 AS remote_user,
       server_request_port                                                                         AS server_request_port,
       status_code                                                                                 AS status_code,
       time_stamp                                                                                  AS time_stamp,
       top_bid_feed_advertiser_id                                                                  AS top_bid_feed_advertiser_id,
       top_external_bid_keyword                                                                    AS top_external_bid_keyword,
       top_internal_bid_keyword                                                                    AS top_internal_bid_keyword,
       top_internal_bid_type                                                                       AS top_internal_bid_type,
       traffic_provider_key                                                                        AS traffic_provider_key,
       url                                                                                         AS url,
       url_parameters_json                                                                         AS url_parameters_json,
       user_ip                                                                                     AS user_ip,
       x_forwarded_for                                                                             AS x_forwarded_for,

       CAST(null AS Nullable(UInt8))                                                               AS able_to_set_cookie,
       CAST(null AS Nullable(UInt8))                                                               AS anonymized_traffic,
       CAST(null AS Nullable(String))                                                              AS category_key,
       CAST(null AS Nullable(Int64))                                                               AS click_date,
       CAST(null AS Nullable(Int64))                                                               AS epc_created_on,
       CAST(null AS Nullable(Int64))                                                               AS mc_created_on,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_click_url,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_display_url,
       CAST(null AS Nullable(Float64))                                                             AS gross_bid,
       CAST(null AS Nullable(UInt8))                                                               AS is_expanded_query,
       CAST(null AS Nullable(UInt8))                                                               AS masked_click,
       CAST(null AS Nullable(Float64))                                                             AS net_bid,
       CAST(null AS Nullable(String))                                                              AS network_type,
       CAST(null AS Nullable(UInt8))                                                               AS new_user,
       CAST(null AS Nullable(String))                                                              AS next_hop_url,
       CAST(null AS Nullable(String))                                                              AS persistent_user_id_cookie,
       CAST(null AS Nullable(Int32))                                                               AS rank,
       CAST(null AS Nullable(String))                                                              AS referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS referring_url,
       CAST(null AS Nullable(Int32))                                                               AS request_port,
       CAST(null AS Nullable(String))                                                              AS said_category,
       CAST(null AS Nullable(String))                                                              AS said_tier,
       CAST(null AS Nullable(Int32))                                                               AS screen_height,
       CAST(null AS Nullable(Int32))                                                               AS screen_width,
       CAST(null AS Nullable(String))                                                              AS epc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS mc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS search_referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS searchid,
       CAST(null AS Nullable(String))                                                              AS searchiquserid,
       CAST(null AS Nullable(String))                                                              AS sp_adgroup,
       CAST(null AS Nullable(String))                                                              AS sp_category,
       CAST(null AS Nullable(Float64))                                                             AS sp_feed_bid,
       CAST(null AS Nullable(String))                                                              AS sp_target,
       CAST(null AS Nullable(String))                                                              AS viewable_status,
       CAST(null AS Nullable(String))                                                              AS viewed_url,
       CAST(null AS Nullable(Int32))                                                               AS window_height,
       CAST(null AS Nullable(Int32))                                                               AS window_position_left,
       CAST(null AS Nullable(Int32))                                                               AS window_position_top,
       CAST(null AS Nullable(Int32))                                                               AS window_width,

       CAST(null AS Nullable(String))                                                              AS action_date,
       CAST(null AS Nullable(Int64))                                                               AS action_epoch,
       CAST(null AS Nullable(String))                                                              AS additional_get_parameters,
       CAST(null AS Nullable(Int8))                                                                AS batch,
       CAST(null AS Nullable(String))                                                              AS benchmark_keyword,
       CAST(null AS Nullable(String))                                                              AS listing_id,
       CAST(null AS Nullable(String))                                                              AS matched_keyword,
       CAST(null AS Nullable(String))                                                              AS action_node_identifier,
       CAST(null AS Nullable(Int64))                                                               AS received_epoch,
       CAST(null AS Nullable(String))                                                              AS sp_query_keyword,
       CAST(null AS Nullable(String))                                                              AS t_get_parameter,
       CAST(null AS Nullable(String))                                                              AS target_expanded_query_keyword,
       CAST(null AS Nullable(String))                                                              AS target_type,
       aid                                                                                         AS aid,
       pub_classification                                                                          AS pub_classification,

       COALESCE(sid, 0)                                                                            AS sid,
       COALESCE(said, '')                                                                          AS said,
       COALESCE(raw_said, '')                                                                      AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                                   AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                                       AS hour_id,
       'ad_return'                                                                                 AS event_type
FROM etl.request_consumer
WHERE isNotNull(ads_returned)
  and url not like '%skip_incoming_logging=true%';


/* FEED_RETURN materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/
/*
provider_account_lid  -> provider_account_lid (existing column)
provider_account_hid -> provider_account_lid (existing column)
feed_id                         -> feed_advertiser_id (existing column)
timed_out                    -> feed_request_timed_out (new column -boolean)
latency                        -> feed_response_latency_ms (new column - int)
num_results                -> feed_returns (new column - int)
*/
CREATE MATERIALIZED VIEW etl.request_feed_return_mat to addotnet.ad_event
AS
select COALESCE(toYear(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_year,
       COALESCE(toMonth(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                         AS event_month,
       COALESCE(toDate(toDateTime(_timestamp, 'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                          AS event_hour,
       COALESCE(toMinute(toDateTime(_timestamp, 'America/Los_Angeles')), 0)                        AS event_minute,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS event_timestamp,
       CAST(toDateTime(_timestamp, 'America/Los_Angeles') AS Nullable(timestamp))                  AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                           AS action_timestamp,

       CAST(-1 AS Int64)                                                                           AS advertiser_lid,
       CAST(-1 AS Int64)                                                                           AS advertiser_hid,
       CAST(null AS Nullable(Int64))                                                               AS campaign_id,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_lid,
       CAST(null AS Nullable(Int64))                                                               AS adgroup_hid,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[1] AS Nullable(Int64))                   AS provider_account_lid,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[2] AS Nullable(Int64))                   AS provider_account_hid,
       CAST(null AS Nullable(Int64))                                                               AS target_id,
       CAST(null AS Nullable(Int64))                                                               AS creative_id,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[3] AS Nullable(Int64))                   AS feed_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS faa_id1,
       CAST(null AS Nullable(String))                                                              AS faa_id2,
       CAST(null AS Nullable(String))                                                              AS faa_id3,
       affiliate_account_lid                                                                       AS affiliate_account_lid,
       affiliate_account_hid                                                                       AS affiliate_account_hid,
       traffic_source_lid                                                                          AS traffic_source_lid,
       traffic_source_hid                                                                          AS traffic_source_hid,

       CAST(null AS Nullable(String))                                                              AS adgroup_type,
       uuid                                                                                        AS uuid,
       CAST(null AS Nullable(String))                                                              AS uuid_click,
       is_media_buy                                                                                AS is_media_buy,
       browser_family                                                                              AS browser_family,
       browser_version                                                                             AS browser_version,
       os_family                                                                                   AS os_family,
       os_version                                                                                  AS os_version,
       device_name                                                                                 AS device_name,
       is_mobile                                                                                   AS is_mobile,
       search_ip                                                                                   AS search_ip,
       search_user_agent                                                                           AS search_user_agent,
       CAST(null AS Nullable(String))                                                              AS client_ip,
       user_agent                                                                                  AS user_agent,
       referer                                                                                     AS referer,
       fallback_url                                                                                AS fallback_url,
       mark_url                                                                                    AS mark_url,
       auto_redirect_next_hop_url                                                                  AS auto_redirect_next_hop_url,
       publisher_referrer_domain                                                                   AS publisher_referrer_domain,
       country_code                                                                                AS country_code,
       zip_code                                                                                    AS zip_code,
       metro_code                                                                                  AS metro_code,
       region_code                                                                                 AS region_code,
       CAST(null AS Nullable(String))                                                              AS reason_for_unpaid,
       CAST(null AS Nullable(UInt8))                                                               AS findology_internal,
       CAST(null AS Nullable(String))                                                              AS viewed_text,
       CAST(null AS Nullable(String))                                                              AS target_keyword,
       search_keyword                                                                              AS search_keyword,

       CAST(null AS Nullable(UInt64))                                                              AS requests,
       CAST(null AS Nullable(UInt64))                                                              AS ad_returns,
       ['']                                                                                        AS ad_returned,

       CAST(null AS Nullable(Float64))                                                             AS search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                             AS search_gross_bid_price,

       CAST(null AS Nullable(Float64))                                                             AS cpa_goal,
       CAST(null AS Nullable(Float64))                                                             AS bid_modifier_multiplier,
       CAST(null AS Nullable(String))                                                              AS bid_modifier_details,
       CAST(null AS Nullable(UInt64))                                                              AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                              AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                             AS pub_payout,
       CAST(null AS Nullable(Float64))                                                             AS revenue,

       CAST(null AS Nullable(Int64))                                                               AS eventpixel_id,
       CAST(null AS Nullable(String))                                                              AS eventpixel_name,
       CAST(null AS Nullable(String))                                                              AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                             AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                             AS actions_worth,
       CAST(null AS Nullable(Int64))                                                               AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                             AS eventpixel_calculated_dollars_worth,

       splitByChar(',', CAST(feed_outgoing_metadata, 'String'))                                    AS feed_returned,
       CASE
           WHEN CAST(
                        splitByChar('|', arrayJoin(feed_returned))[4] AS Nullable(String)) = 'true'
               THEN CAST(1 AS UInt8)
           ELSE CAST(0 AS UInt8) end                                                               AS feed_request_timed_out,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[5] AS Nullable(UInt64))                  AS feed_response_latency_ms,
       CAST(
               splitByChar('|', arrayJoin(feed_returned))[6] AS Nullable(UInt64))                  AS feed_returns,

       channel                                                                                     AS channel,
       cookie                                                                                      AS cookie,
       data_size                                                                                   AS data_size,
       device_id                                                                                   AS device_id,
       domain_name                                                                                 AS domain_name,
       highest_external_adlisting_id                                                               AS highest_external_adlisting_id,
       highest_internal_ron_adgroup_key                                                            AS highest_internal_ron_adgroup_key,
       highest_internal_ron_adlisting_id                                                           AS highest_internal_ron_adlisting_id,
       highest_internal_ron_advertiser_key                                                         AS highest_internal_ron_advertiser_key,
       highest_internal_ron_bid                                                                    AS highest_internal_ron_bid,
       highest_internal_ron_net_bid                                                                AS highest_internal_ron_net_bid,
       highest_internal_targeted_adgroup_key                                                       AS highest_internal_targeted_adgroup_key,
       highest_internal_targeted_adlisting_id                                                      AS highest_internal_targeted_adlisting_id,
       highest_internal_targeted_advertiser_key                                                    AS highest_internal_targeted_advertiser_key,
       highest_internal_targeted_bid                                                               AS highest_internal_targeted_bid,
       highest_internal_targeted_net_bid                                                           AS highest_internal_targeted_net_bid,
       http_type                                                                                   AS http_type,
       internal_ron_adgroup_keys                                                                   AS internal_ron_adgroup_keys,
       internal_targeted_adgroup_keys                                                              AS internal_targeted_adgroup_keys,
       is_next_bidder_repeated_search                                                              AS is_next_bidder_repeated_search,
       latency                                                                                     AS latency,
       max_external_bid                                                                            AS max_external_bid,
       max_external_net_bid                                                                        AS max_external_net_bid,
       max_internal_bid                                                                            AS max_internal_bid,
       max_internal_net_bid                                                                        AS max_internal_net_bid,
       next_bidder_repeated_search_num                                                             AS next_bidder_repeated_search_num,
       node_identifier                                                                             AS search_node_identifier,
       num_external_ads                                                                            AS num_external_ads,
       num_internal_ads                                                                            AS num_internal_ads,
       num_ron_ads                                                                                 AS num_ron_ads,
       partner_id                                                                                  AS partner_id,
       predicted_searchiq_method                                                                   AS predicted_searchiq_method,
       predicted_searchiq_user_id                                                                  AS predicted_searchiq_user_id,
       protocol                                                                                    AS protocol,
       pub_user_id                                                                                 AS pub_user_id,
       publisher_referrer                                                                          AS publisher_referrer,
       publisher_referrer_hostname                                                                 AS publisher_referrer_hostname,
       quality_bucket_key                                                                          AS quality_bucket_key,
       raw_keyword                                                                                 AS raw_keyword,
       reason_not_served                                                                           AS reason_not_served,
       remote_requester                                                                            AS remote_requester,
       remote_system                                                                               AS remote_system,
       remote_user                                                                                 AS remote_user,
       server_request_port                                                                         AS server_request_port,
       status_code                                                                                 AS status_code,
       time_stamp                                                                                  AS time_stamp,
       top_bid_feed_advertiser_id                                                                  AS top_bid_feed_advertiser_id,
       top_external_bid_keyword                                                                    AS top_external_bid_keyword,
       top_internal_bid_keyword                                                                    AS top_internal_bid_keyword,
       top_internal_bid_type                                                                       AS top_internal_bid_type,
       traffic_provider_key                                                                        AS traffic_provider_key,
       url                                                                                         AS url,
       url_parameters_json                                                                         AS url_parameters_json,
       user_ip                                                                                     AS user_ip,
       x_forwarded_for                                                                             AS x_forwarded_for,

       CAST(null AS Nullable(UInt8))                                                               AS able_to_set_cookie,
       CAST(null AS Nullable(UInt8))                                                               AS anonymized_traffic,
       CAST(null AS Nullable(String))                                                              AS category_key,
       CAST(null AS Nullable(Int64))                                                               AS click_date,
       CAST(null AS Nullable(Int64))                                                               AS epc_created_on,
       CAST(null AS Nullable(Int64))                                                               AS mc_created_on,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_advertiser_id,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_click_url,
       CAST(null AS Nullable(String))                                                              AS feed_advertiser_display_url,
       CAST(null AS Nullable(Float64))                                                             AS gross_bid,
       CAST(null AS Nullable(UInt8))                                                               AS is_expanded_query,
       CAST(null AS Nullable(UInt8))                                                               AS masked_click,
       CAST(null AS Nullable(Float64))                                                             AS net_bid,
       CAST(null AS Nullable(String))                                                              AS network_type,
       CAST(null AS Nullable(UInt8))                                                               AS new_user,
       CAST(null AS Nullable(String))                                                              AS next_hop_url,
       CAST(null AS Nullable(String))                                                              AS persistent_user_id_cookie,
       CAST(null AS Nullable(Int32))                                                               AS rank,
       CAST(null AS Nullable(String))                                                              AS referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS referring_url,
       CAST(null AS Nullable(Int32))                                                               AS request_port,
       CAST(null AS Nullable(String))                                                              AS said_category,
       CAST(null AS Nullable(String))                                                              AS said_tier,
       CAST(null AS Nullable(Int32))                                                               AS screen_height,
       CAST(null AS Nullable(Int32))                                                               AS screen_width,
       CAST(null AS Nullable(String))                                                              AS epc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS mc_node_identifier,
       CAST(null AS Nullable(String))                                                              AS search_referrer_hostname,
       CAST(null AS Nullable(String))                                                              AS searchid,
       CAST(null AS Nullable(String))                                                              AS searchiquserid,
       CAST(null AS Nullable(String))                                                              AS sp_adgroup,
       CAST(null AS Nullable(String))                                                              AS sp_category,
       CAST(null AS Nullable(Float64))                                                             AS sp_feed_bid,
       CAST(null AS Nullable(String))                                                              AS sp_target,
       CAST(null AS Nullable(String))                                                              AS viewable_status,
       CAST(null AS Nullable(String))                                                              AS viewed_url,
       CAST(null AS Nullable(Int32))                                                               AS window_height,
       CAST(null AS Nullable(Int32))                                                               AS window_position_left,
       CAST(null AS Nullable(Int32))                                                               AS window_position_top,
       CAST(null AS Nullable(Int32))                                                               AS window_width,

       CAST(null AS Nullable(String))                                                              AS action_date,
       CAST(null AS Nullable(Int64))                                                               AS action_epoch,
       CAST(null AS Nullable(String))                                                              AS additional_get_parameters,
       CAST(null AS Nullable(Int8))                                                                AS batch,
       CAST(null AS Nullable(String))                                                              AS benchmark_keyword,
       CAST(null AS Nullable(String))                                                              AS listing_id,
       CAST(null AS Nullable(String))                                                              AS matched_keyword,
       CAST(null AS Nullable(String))                                                              AS action_node_identifier,
       CAST(null AS Nullable(Int64))                                                               AS received_epoch,
       CAST(null AS Nullable(String))                                                              AS sp_query_keyword,
       CAST(null AS Nullable(String))                                                              AS t_get_parameter,
       CAST(null AS Nullable(String))                                                              AS target_expanded_query_keyword,
       CAST(null AS Nullable(String))                                                              AS target_type,
       aid                                                                                         AS aid,
       pub_classification                                                                          AS pub_classification,

       COALESCE(sid, 0)                                                                            AS sid,
       COALESCE(said, '')                                                                          AS said,
       COALESCE(raw_said, '')                                                                      AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                                   AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                                       AS hour_id,
       'feed_return'                                                                               AS event_type
FROM etl.request_consumer
WHERE isNotNull(feed_outgoing_metadata)
  and url not like '%skip_incoming_logging=true%';

/* CLICK materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/

CREATE MATERIALIZED VIEW etl.click_mat TO addotnet.ad_event
AS
SELECT COALESCE(toYear(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toYear(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0)   AS event_year,
       COALESCE(toMonth(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toMonth(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0)  AS event_month,
       COALESCE(toDate(toDateTime(if(EPC_CLICK_DATE = 0, toUnixTimestamp('1975-01-01 00:00:00'), EPC_CLICK_DATE / 1000),
                                  'America/Los_Angeles')), toDate(toDateTime(
               if(MC_CLICK_TIMESTAMP = 0, toUnixTimestamp('1975-01-01 00:00:00'), MC_CLICK_TIMESTAMP / 1000),
               'America/Los_Angeles')), CAST('1975-01-01' AS DATE))                        AS event_date,
       COALESCE(toHour(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toHour(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0)   AS event_hour,
       COALESCE(toMinute(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles')),
                toMinute(toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles')), 0) AS event_minute,
       COALESCE(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles'),
                toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles'))              AS event_timestamp,
       toDateTime(EPC_SEARCH_DATE / 1000, 'America/Los_Angeles')                           AS search_timestamp,
       COALESCE(toDateTime(EPC_CLICK_DATE / 1000, 'America/Los_Angeles'),
                toDateTime(MC_CLICK_TIMESTAMP / 1000, 'America/Los_Angeles'))              AS click_timestamp,
       CAST(null AS Nullable(timestamp))                                                   AS action_timestamp,
       COALESCE(EPC_ADVERTISER_LID, -1)                                                    AS advertiser_lid,
       COALESCE(EPC_ADVERTISER_HID, -1)                                                    AS advertiser_hid,
       EPC_CAMPAIGN_ID                                                                     AS campaign_id,
       EPC_ADGROUP_LID                                                                     AS adgroup_lid,
       EPC_ADGROUP_HID                                                                     AS adgroup_hid,
       EPC_PROVIDER_ACCOUNT_LID                                                            AS provider_account_lid,
       EPC_PROVIDER_ACCOUNT_HID                                                            AS provider_account_hid,
       EPC_TARGET_ID                                                                       AS target_id,
       EPC_CREATIVE_ID                                                                     AS creative_id,
       EPC_FEED_ADVERTISER_ID                                                              AS feed_advertiser_id,
       EPC_FAA_ID1                                                                         AS faa_id1,
       EPC_FAA_ID2                                                                         AS faa_id2,
       EPC_FAA_ID3                                                                         AS faa_id3,
       EPC_AFFILIATE_ACCOUNT_LID                                                           AS affiliate_account_lid,
       EPC_AFFILIATE_ACCOUNT_HID                                                           AS affiliate_account_hid,
       EPC_TRAFFIC_SOURCE_LID                                                              AS traffic_source_lid,
       EPC_TRAFFIC_SOURCE_HID                                                              AS traffic_source_hid,
       CAST(null AS Nullable(String))                                                      AS adgroup_type,
       EPC_UUID                                                                            AS uuid,
       EPC_UUID_CLICK                                                                      AS uuid_click,
       EPC_IS_MEDIA_BUY                                                                    AS is_media_buy,
       EPC_BROWSER_FAMILY                                                                  AS browser_family,
       EPC_BROWSER_VERSION                                                                 AS browser_version,
       EPC_OS_FAMILY                                                                       AS os_family,
       EPC_OS_VERSION                                                                      AS os_version,
       EPC_DEVICE_NAME                                                                     AS device_name,
       EPC_IS_MOBILE                                                                       AS is_mobile,
       EPC_SEARCH_IP                                                                       AS search_ip,
       EPC_SEARCH_USER_AGENT                                                               AS search_user_agent,
       EPC_CLIENT_IP                                                                       AS client_ip,
       EPC_USER_AGENT                                                                      AS user_agent,
       CAST(null AS Nullable(String))                                                      AS referer,
       CAST(null AS Nullable(String))                                                      AS fallback_url,
       CAST(null AS Nullable(String))                                                      AS mark_url,
       CAST(null AS Nullable(String))                                                      AS auto_redirect_next_hop_url,
       CAST(null AS Nullable(String))                                                      AS publisher_referrer_domain,
       EPC_COUNTRY_CODE                                                                    AS country_code,
       EPC_ZIP_CODE                                                                        AS zip_code,
       EPC_METRO_CODE                                                                      AS metro_code,
       EPC_REGION_CODE                                                                     AS region_code,
       EPC_FINDOLOGY_INTERNAL                                                              AS findology_internal,
       CASE
           WHEN EPC_REASON_FOR_UNPAID is not null THEN EPC_REASON_FOR_UNPAID
           WHEN EPC_REASON_FOR_UNPAID != 'null' THEN EPC_REASON_FOR_UNPAID
           WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN 'MissingMaskedClick'
           WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN MC_REASON_FOR_UNPAID
           ELSE NULL END                                                                      reason_for_unpaid,
       EPC_VIEWED_TEXT                                                                     AS viewed_text,
       EPC_KEYWORD                                                                         AS target_keyword,
       EPC_QUERY_KEYWORD                                                                   AS search_keyword,
       CAST(null AS Nullable(UInt64))                                                      AS requests,
       CAST(null AS Nullable(UInt64))                                                      AS ad_returns,
       ['']                                                                                AS ad_returned,
       CAST(null AS Nullable(Float64))                                                        search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                        search_gross_bid_price,
       EPC_CPA_GOAL                                                                        AS cpa_goal,
       CAST(CASE
                WHEN EPC_UUID_CLICK is not null AND MC_UUID_CLICK is null then 1
                else 0 end AS Nullable(UInt64))                                               raw_clicks,
       CAST(CASE
                WHEN EPC_REASON_FOR_UNPAID is not null THEN null
                WHEN EPC_REASON_FOR_UNPAID != 'null' THEN null
                WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN null
                WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN null
                WHEN MC_UUID_CLICK IS NOT NULL AND EPC_UUID_CLICK IS NOT NULL THEN 1
                ELSE 0 END AS Nullable(UInt64))                                               paid_clicks,
       CASE
           WHEN EPC_REASON_FOR_UNPAID is not null THEN null
           WHEN EPC_REASON_FOR_UNPAID != 'null' THEN null
           WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN null
           WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN null
           ELSE EPC_NET_BID END                                                            AS pub_payout,
       CASE
           WHEN EPC_REASON_FOR_UNPAID is not null THEN null
           WHEN EPC_REASON_FOR_UNPAID != 'null' THEN null
           WHEN EPC_MASKED_CLICK and MC_UUID_CLICK is null THEN null
           WHEN MC_REASON_FOR_UNPAID IS NOT NULL AND MC_REASON_FOR_UNPAID != 'null' THEN null
           ELSE EPC_GROSS_BID END                                                          AS revenue,
       CAST(null AS Nullable(Int64))                                                       AS eventpixel_id,
       CAST(null AS Nullable(String))                                                      AS eventpixel_name,
       CAST(null AS Nullable(String))                                                      AS eventpixel_type,
       CAST(null AS Nullable(Float64))                                                     AS dollars_worth,
       CAST(null AS Nullable(Float64))                                                     AS actions_worth,
       CAST(null AS Nullable(Int64))                                                       AS event_fires_count,
       CAST(null AS Nullable(Float64))                                                     AS eventpixel_margin,
       CAST(null AS Nullable(Float64))                                                     AS eventpixel_calculated_dollars_worth,
       CAST(null AS Nullable(UInt8))                                                       AS feed_request_timed_out,
       CAST(null AS Nullable(Int64))                                                       AS feed_response_latency_ms,
       CAST(null AS Nullable(Int64))                                                       AS feed_returns,
       ['']                                                                                AS feed_returned,

       MC_ABLE_TO_SET_COOKIE                                                               AS able_to_set_cookie,
       EPC_ANONYMIZED_TRAFFIC                                                              AS anonymized_traffic,
       EPC_CATEGORY_KEY                                                                    AS category_key,
       EPC_CLICK_DATE                                                                      AS click_date,
       EPC_CREATED_ON                                                                      AS epc_created_on,
       MC_CREATED_ON                                                                       AS mc_created_on,
       EPC_FEED_ADVERTISER_ADVERTISER_ID                                                   AS feed_advertiser_advertiser_id,
       EPC_FEED_ADVERTISER_CLICK_URL                                                       AS feed_advertiser_click_url,
       EPC_FEED_ADVERTISER_DISPLAY_URL                                                     AS feed_advertiser_display_url,
       EPC_GROSS_BID                                                                       AS gross_bid,
       EPC_IS_EXPANDED_QUERY                                                               AS is_expanded_query,
       EPC_MASKED_CLICK                                                                    AS masked_click,
       EPC_NET_BID                                                                         AS net_bid,
       EPC_NETWORK_TYPE                                                                    AS network_type,
       EPC_NEW_USER                                                                        AS new_user,
       COALESCE (MC_NEXT_HOP_URL, EPC_NEXT_HOP_URL)                                         AS next_hop_url,
       EPC_PERSISTENT_USER_ID_COOKIE                                                       AS persistent_user_id_cookie,
       EPC_RANK                                                                            AS rank,
       EPC_REFERRER_HOSTNAME                                                               AS referrer_hostname,
       EPC_REFERRING_URL                                                                   AS referring_url,
       EPC_REQUEST_PORT                                                                    AS request_port,
       EPC_SAID_CATEGORY                                                                   AS said_category,
       EPC_SAID_TIER                                                                       AS said_tier,
       MC_SCREEN_HEIGHT                                                                    AS screen_height,
       MC_SCREEN_WIDTH                                                                     AS screen_width,
       EPC_NODE_IDENTIFIER                                                                 AS epc_node_identifier,
       MC_NODE_IDENTIFIER                                                                  AS mc_node_identifier,
       EPC_SEARCH_REFERRER_HOSTNAME                                                        AS search_referrer_hostname,
       MC_SEARCHID                                                                         AS searchid,
       MC_SEARCHIQUSERID                                                                   AS searchiquserid,
       EPC_SP_ADGROUP                                                                      AS sp_adgroup,
       EPC_SP_CATEGORY                                                                     AS sp_category,
       EPC_SP_FEED_BID                                                                     AS sp_feed_bid,
       EPC_SP_TARGET                                                                       AS sp_target,
       MC_VIEWABLE_STATUS                                                                  AS viewable_status,
       EPC_VIEWED_URL                                                                      AS viewed_url,
       MC_WINDOW_HEIGHT                                                                    AS window_height,
       MC_WINDOW_POSITION_LEFT                                                             AS window_position_left,
       MC_WINDOW_POSITION_TOP                                                              AS window_position_top,
       MC_WINDOW_WIDTH                                                                     AS window_width,
       EPC_MATCHED_KEYWORD                                                                 AS matched_keyword,
       EPC_TARGET_EXPANDED_QUERY_KEYWORD                                                   AS target_expanded_query_keyword,
       EPC_BENCHMARK_KEYWORD                                                               AS benchmark_keyword,
       EPC_SP_QUERY_KEYWORD                                                                AS sp_query_keyword,
       EPC_AID                                                                             AS aid,

       coalesce(EPC_SID, 0)                                                                AS sid,
       coalesce(EPC_SAID, '')                                                              AS said,
       coalesce(EPC_RAW_SAID, '')                                                          AS raw_said,
       COALESCE(toDate(MC_ROWTIME / 1000, 'America/Los_Angeles'), toDate(EPC_ROWTIME / 1000, 'America/Los_Angeles'),
                CAST('1975-01-01' AS DATE))                                                AS dt,
       COALESCE(toHour(toDateTime(MC_ROWTIME / 1000, 'America/Los_Angeles')),
                toHour(toDateTime(EPC_ROWTIME / 1000, 'America/Los_Angeles')), 0)          AS hour_id,
       'click'                                                                             AS event_type,
       EPC_PARTNERID                                                                       AS partner_id

FROM etl.click_consumer;


/* ACTION materialized view that reads the data from consumer table and pushes in AD_EVENT fact table.*/

CREATE MATERIALIZED VIEW etl.action_mat TO addotnet.ad_event
AS
SELECT COALESCE(toYear(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)     AS event_year,
       COALESCE(toMonth(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)    AS event_month,
       COALESCE(toDate(toDateTime(if(action_epoch = 0, toUnixTimestamp('1975-01-01 00:00:00'), action_epoch / 1000),
                                  'America/Los_Angeles')), CAST('1975-01-01' AS DATE)) AS event_date,
       COALESCE(toHour(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)     AS event_hour,
       COALESCE(toMinute(toDateTime(action_epoch / 1000, 'America/Los_Angeles')), 0)   AS event_minute,
       toDateTime(action_epoch / 1000, 'America/Los_Angeles')                          AS event_timestamp,
       CAST(null AS Nullable(timestamp))                                               AS search_timestamp,
       CAST(null AS Nullable(timestamp))                                               AS click_timestamp,
       toDateTime(action_epoch / 1000, 'America/Los_Angeles')                          AS action_timestamp,

       COALESCE(advertiser_lid, -1)                                                    AS advertiser_lid,
       COALESCE(advertiser_hid, -1)                                                    AS advertiser_hid,
       campaign_id                                                                     AS campaign_id,
       adgroup_lid                                                                     AS adgroup_lid,
       adgroup_hid                                                                     AS adgroup_hid,
       provider_account_lid                                                            AS provider_account_lid,
       provider_account_hid                                                            AS provider_account_hid,
       target_id                                                                       AS target_id,
       creative_id                                                                     AS creative_id,
       feed_advertiser_id                                                              AS feed_advertiser_id,
       faa_id1                                                                         AS faa_id1,
       faa_id2                                                                         AS faa_id2,
       faa_id3                                                                         AS faa_id3,
       affiliate_account_lid                                                           AS affiliate_account_lid,
       affiliate_account_hid                                                           AS affiliate_account_hid,
       traffic_source_lid                                                              AS traffic_source_lid,
       traffic_source_hid                                                              AS traffic_source_hid,

       CAST(null AS Nullable(String))                                                  AS adgroup_type,
       CAST(null AS Nullable(String))                                                  AS uuid,
       uuid_click                                                                      AS uuid_click,
       CAST(null AS Nullable(Int8))                                                    AS is_media_buy,
       CAST(null AS Nullable(String))                                                  AS browser_family,
       CAST(null AS Nullable(String))                                                  AS browser_version,
       CAST(null AS Nullable(String))                                                  AS os_family,
       CAST(null AS Nullable(String))                                                  AS os_version,
       CAST(null AS Nullable(String))                                                  AS device_name,
       CAST(null AS Nullable(UInt8))                                                   AS is_mobile,
       CAST(null AS Nullable(String))                                                  AS search_ip,
       CAST(null AS Nullable(String))                                                  AS search_user_agent,
       client_ip                                                                       AS client_ip,
       user_agent                                                                      AS user_agent,
       referer                                                                         AS referer,
       CAST(null AS Nullable(String))                                                  AS fallback_url,
       CAST(null AS Nullable(String))                                                  AS mark_url,
       CAST(null AS Nullable(String))                                                  AS auto_redirect_next_hop_url,
       CAST(null AS Nullable(String))                                                  AS publisher_referrer_domain,
       country_code                                                                    AS country_code,
       CAST(null AS Nullable(String))                                                  AS zip_code,
       CAST(null AS Nullable(Int32))                                                   AS metro_code,
       CAST(null AS Nullable(Int32))                                                   AS region_code,
       CAST(null AS Nullable(String))                                                  AS reason_for_unpaid,
       is_internal                                                                     AS findology_internal,
       CAST(null AS Nullable(String))                                                  AS viewed_text,
       target_keyword                                                                  AS target_keyword,
       query_keyword                                                                   AS search_keyword,

       CAST(null AS Nullable(UInt64))                                                  AS requests,
       CAST(null AS Nullable(UInt64))                                                  AS ad_returns,
       ['']                                                                            AS ad_returned,
       CAST(null AS Nullable(Float64))                                                 AS search_net_bid_price,
       CAST(null AS Nullable(Float64))                                                 AS search_gross_bid_price,
       cpa_goal                                                                        AS cpa_goal,
       CAST(null AS Nullable(UInt64))                                                  AS raw_clicks,
       CAST(null AS Nullable(UInt64))                                                  AS paid_clicks,
       CAST(null AS Nullable(Float64))                                                 AS pub_payout,
       CAST(null AS Nullable(Float64))                                                 AS revenue,
       eventpixel_id                                                                   AS eventpixel_id,
       eventpixel_name                                                                 AS eventpixel_name,
       eventpixel_type                                                                 AS eventpixel_type,
       eventpixel_dollars_worth                                                        AS dollars_worth,
       eventpixel_actions_worth                                                        AS actions_worth,
       eventpixel_fires_count                                                          AS event_fires_count,
       eventpixel_margin                                                               AS eventpixel_margin,
       eventpixel_calculated_dollars_worth                                             AS eventpixel_calculated_dollars_worth,

       action_date                                                                     AS action_date,
       action_epoch                                                                    AS action_epoch,
       additional_get_parameters                                                       AS additional_get_parameters,
       batch                                                                           AS batch,
       benchmark_keyword                                                               AS benchmark_keyword,
       listing_id                                                                      AS listing_id,
       matched_keyword                                                                 AS matched_keyword,
       node_identifier                                                                 AS action_node_identifier,
       received_epoch                                                                  AS received_epoch,
       sp_query_keyword                                                                AS sp_query_keyword,
       t_get_parameter                                                                 AS t_get_parameter,
       target_expanded_query_keyword                                                   AS target_expanded_query_keyword,
       target_type                                                                     AS target_type,

       COALESCE(sid, 0)                                                                AS sid,
       COALESCE(said, '')                                                              AS said,
       COALESCE(said, '')                                                              AS raw_said,
       toDate(_timestamp, 'America/Los_Angeles')                                       AS dt,
       toHour(toDateTime(_timestamp, 'America/Los_Angeles'))                           AS hour_id,
       'action'                                                                        as event_type
FROM etl.action_consumer;